{
    "name": "What The Fuck Just Happenned Today",
    "short_name": "WTFJHT",
    "icons": [
        {
            "src": "{{ site.url }}{{ site.baseurl }}/public/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ site.url }}{{ site.baseurl }}/public/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "browser",
    "description": "Today's essential guide to the daily shock and awe in national politics. Read in moderation."
}

