<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 12 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 12" />
<meta name="description" content="Controversy." />
<meta property="og:description" content="Controversy." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/01/31/Day-12/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/01/31/Day-12/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/12-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/12-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-31T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 12",
"image": "https://whatthefuckjusthappenedtoday.com/public/12-f.jpg",
"datePublished": "2017-01-31T00:00:00-08:00",
"description": "Controversy.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/01/31/Day-12/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 12:
    <span class="post-small">Controversy.</span></a>
  </h1>
  <time datetime="2017-02-08T16:27:54-08:00" class="post-date">
    01/31/2017
    <small><em>Updated: 02/08/2017 04:27:54 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Hill staffers secretly worked on Trump’s immigration order.</strong> Several House Judiciary Committee aides helped craft the controversial directive without telling Republican leaders. The news of their involvement helps unlock the mystery of whether the White House consulted Capitol Hill about the executive order, and confirms that the small group of staffers were among the only people on the Hill who knew of the looming controversial policy. (<a href="http://www.politico.com/story/2017/01/trump-immigration-congress-order-234392">Politico</a>)</p>

<blockquote>
  <p>UPDATE: San Francisco sues Trump over executive orders it claims are unconstitutional. (<a href="http://www.latimes.com/local/lanow/la-me-san-francisco-trump-20170131-story.html">LA Times</a>)</p>

  <ul>
    <li>
      <p><strong>Draft executive order points to more immigration restrictions, focusing on protecting U.S. jobs.</strong> The Trump administration is considering a plan to weed out would-be immigrants who are likely to require public assistance, as well as to deport — when possible — immigrants already living in the United States who depend on taxpayer help. (<a href="https://www.washingtonpost.com/world/national-security/trump-administration-circulates-more-draft-immigration-restrictions-focusing-on-protecting-us-jobs/2017/01/31/38529236-e741-11e6-80c2-30e57e57e05d_story.html">Washington Post</a>)</p>
    </li>
    <li>
      <p><strong>Trump’s travel ban polarizes America.</strong>  A Jan. 30-31 Reuters/Ipsos opinion poll found that 49 percent of American adults said they either “strongly” or “somewhat” agreed with Trump’s order, while 41 percent “strongly” or “somewhat” disagreed and another 10 percent said they don’t know. (<a href="http://www.reuters.com/article/us-usa-trump-immigration-poll-exclusive-idUSKBN15F2MG">Reuters</a>)</p>
    </li>
  </ul>
</blockquote>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Under fire, Trump weighs new changes to refugee ban.</strong> The Department of Homeland Security may issue “implementation guidance” that would allow for softening, and even policy changes, to the travel restrictions on migrants. The White House insists that any further guidance wouldn’t constitute a walk-back. (<a href="https://www.axios.com/under-fire-trump-weighs-new-changes-to-refugee-ban-2227749820.html">Axios</a>)</p>
  </li>
  <li>
    <p><strong>White House aides who wrote Trump’s travel ban see it as just the start</strong>. (<a href="http://www.latimes.com/politics/la-na-pol-trump-immigration-20170130-story.html">LA Times</a>)</p>
  </li>
  <li>
    <p>Paul Ryan urges Republicans to back travel ban despite anger over its rollout. (<a href="https://www.theguardian.com/us-news/2017/jan/31/paul-ryan-travel-ban-republicans-congress-reaction-trump">The Guardian</a>)</p>
  </li>
</ul>

<p>2/ <strong>Obama’s protections for L.G.B.T. workers will remain.</strong> The White House said Trump would leave in place a 2014 order that created new protections for gay, lesbian, bisexual and transgender people, pledging to protect the community from violence and oppression. It uses stronger language than any Republican president has before in favor of equal legal protections for gay, lesbian, bisexual and transgender people. (<a href="https://www.nytimes.com/2017/01/30/us/politics/obama-trump-protections-lgbt-workers.html">NY Times</a>)</p>

<p>3/ <strong>DeVos questionnaire appears to include passages from uncited sources.</strong> In written responses to questions from senators, DeVos used several sentences and phrases from other sources without attribution. (<a href="https://www.washingtonpost.com/powerpost/devos-questionnaire-appears-to-include-passages-from-uncited-sources/2017/01/31/50577dec-e7be-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>

<p>4/ <strong>Democrats boycott confirmation hearings for Price and Mnuchin</strong>, forcing Republicans to reschedule both votes. (<a href="https://www.washingtonpost.com/powerpost/senate-democrats-face-a-key-test-tuesday-amid-promises-to-stand-up-to-trump/2017/01/31/1685487a-e7bd-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>

<blockquote>
  <p>UPDATE: <strong>Dems delay Sessions vote.</strong> Democrats have fiercely criticized Trump’s executive order and Yates’s firing, and said that any vote for Sessions is a vote to let Trump stifle dissent in his Justice Department. (<a href="http://thehill.com/homenews/senate/317135-dems-delay-sessions-vote">The Hill</a>)</p>
</blockquote>

<p><em>Related:</em></p>

<ul>
  <li><strong>Senate Democrats renewed an assault on Donald Trump’s pick for attorney general</strong>, Republican Senator Jeff Sessions, questioning his independence after the president fired the acting attorney general for refusing to enforce his executive order on immigration. (<a href="https://www.bloomberg.com/politics/articles/2017-01-31/democrats-gird-for-battle-over-sessions-after-trump-fires-yates">Bloomberg</a>)</li>
</ul>

<p>5/ <strong>Trump bringing Supreme Court favorites to Washington.</strong> Trump is announcing his choice at 8 p.m. EST tonight. (<a href="http://www.cnn.com/2017/01/31/politics/gorsuch-supreme-court-hardiman/index.html">CNN</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p>People think Trump is treating his Supreme Court nomination like a reality show. Because he is. (<a href="https://www.buzzfeed.com/stephaniemcneal/the-final-robe-ceremony">BuzzFeed News</a>)</p>
  </li>
  <li>
    <p>Democrats shouldn’t go scorched-earth on Trump’s Supreme Court nominee. (<a href="https://www.washingtonpost.com/opinions/democrats-shouldnt-go-scorched-earth-on-trumps-supreme-court-nominee/2017/01/30/5c284e2c-e71d-11e6-bf6f-301b6b443624_story.html">Washington Post</a>)</p>
  </li>
</ul>

<hr />

<h2 id="news-of-lesser-importance"><em>News of Lesser Importance:</em></h2>

<ul>
  <li>
    <p><strong>How to build an autocracy.</strong> The preconditions are present in the U.S. today. Here’s the playbook Donald Trump could use to set the country down a path toward illiberalism. (<a href="https://www.theatlantic.com/magazine/archive/2017/03/how-to-build-an-autocracy/513872/">The Atlantic</a>)</p>
  </li>
  <li>
    <p><strong>Trump ignored all of Obama’s advice and now he’s in a world of trouble.</strong> There’s no need for Obama to hold his tongue anymore. (<a href="https://newrepublic.com/article/140286/trump-ignored-obamas-adviceand-now-hes-world-trouble">New Republic</a>)</p>
  </li>
  <li>
    <p><strong>The tale of a Trump falsehood: How his voter fraud claim spread like a virus.</strong> The blow by blow on Trump’s claim that 3 to 5 million undocumented immigrants illegally voted in the election. (<a href="https://www.washingtonpost.com/politics/the-tale-of-a-trump-falsehood-how-his-voter-fraud-claim-spread-like-a-virus/2017/01/30/47081e32-e4ed-11e6-ba11-63c4b4fb5a63_story.html">Washington Post</a>)</p>
  </li>
  <li>
    <p><strong>The incompetence displayed by Trump’s immigration orders will be terrifying in a crisis.</strong> All presidents eventually face a crisis that is not of their own creation. And it will be in the interest of Donald Trump to respond in a calm, well-informed, and effective manner. (<a href="http://www.vox.com/policy-and-politics/2017/1/31/14434720/trump-incompetence-malevolence">Vox</a>)</p>
  </li>
  <li>
    <p><strong>Can Jared and Ivanka ourun Trump’s Scandals?</strong> Less than a fortnight into his new post, Kushner appears unable to control his father-in-law—and is “furious” that his efforts are being undermined. (<a href="http://www.vanityfair.com/news/2017/01/jared-kushner-ivanka-donald-trump-scandals">Vanity Fair</a>)</p>
  </li>
  <li>
    <p><strong>Fox News’ Sean Hannity: The media ‘doesn’t understand’ Donald Trump.</strong> By highlighting pundits and polls that dismissed Trump’s chances of winning the Presidency, Hannity argues, the “mainstream media” effectively delegitimized itself. (<a href="http://www.politico.com/blogs/on-media/2017/01/fox-news-sean-hannity-the-media-doesnt-understand-donald-trump-and-never-will-234383">Politico</a>)</p>

    <blockquote>
      <p>“When you have The New York Times, a host on CNN, a guest on MSNBC, all calling the President of the United States a liar, if that is their coverage, they will never get their credibility back,” Hannity said. “They don’t understand Donald Trump, they don’t understand the phenomenon, they don’t understand what happened in this election, the level of elitism is breathtaking to me.”</p>
    </blockquote>

    <p><em>Related:</em></p>

    <ul>
      <li>Kellyanne Conway ramps up Trump’s war on the media. (<a href="http://fortune.com/2017/01/31/donald-trump-kellyanne-conway-media/">Fortune</a>)</li>
    </ul>
  </li>
  <li>
    <p><strong>President Bannon’s hugely destructive first week in office.</strong> The puppet master is leading the Trump administration down a road of carnage. (<a href="http://foreignpolicy.com/2017/01/30/president-stephen-bannons-amazing-first-week-in-office-trump-eo-nsc-immigration/">Foreign Policy</a>)</p>
  </li>
</ul>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
