<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 16 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 16" />
<meta name="description" content="Suspended." />
<meta property="og:description" content="Suspended." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/04/Day-16/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/04/Day-16/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/16-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/16-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-04T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 16",
"image": "https://whatthefuckjusthappenedtoday.com/public/16-f.jpg",
"datePublished": "2017-02-04T00:00:00-08:00",
"description": "Suspended.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/04/Day-16/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 16:
    <span class="post-small">Suspended.</span></a>
  </h1>
  <time datetime="2017-02-08T16:27:54-08:00" class="post-date">
    02/04/2017
    <small><em>Updated: 02/08/2017 04:27:54 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Homeland Security suspends travel ban</strong>, and will resume standard inspections of travelers as it did prior to the signing of the travel ban. The White House announced the Justice Department would file an emergency motion to stop the halt, but it had yet to do so as of Saturday afternoon. Washington state Attorney General Bob Ferguson said he was prepared to take his case all the way to the Supreme Court if necessary. (<a href="http://www.cnn.com/2017/02/03/politics/federal-judge-temporarily-halts-trump-travel-ban-nationwide-ag-says/index.html" target="_blank">CNN</a>)</p>

<blockquote>
  <p><strong>tl;dr:</strong></p>

  <p>On Friday night, a federal judge in Seattle temporarily halted the enforcement of President Trump’s executive order on immigration. By Saturday, federal officials had announced they would be complying with the ruling, and airlines said they would resume boarding travelers covered under the ban. (<a href="http://www.npr.org/sections/thetwo-way/2017/02/04/513415447/airlines-again-board-travelers-barred-by-travel-order-as-trump-vows-to-fight" target="_blank">NPR</a>)</p>
</blockquote>

<p><em>Related:</em></p>

<ul>
  <li><strong>Borders reopen to banned visa holders</strong>. (<a href="https://www.nytimes.com/2017/02/04/us/politics/visa-ban-trump-judge-james-robart.html" target="_blank">NY Times</a>)</li>
  <li><strong>U.S. authorities end enforcement of travel ban after judge puts Trump executive order on hold</strong>. The State Department had “provisionally revoked” 60,000 visas since the Jan. 27 order. It has started re-accepting those visas from people in the countries affected. (<a href="http://www.latimes.com/politics/la-na-pol-visa-cancellations-20170204-story.html" target="_blank">LA Times</a>)</li>
  <li>
    <p><strong>Trump lashes out at federal judge over ruling on travel ban</strong>.(<a href="http://www.seattletimes.com/nation-world/nation-politics/trump-lashes-out-a-federal-judge-over-ruling-on-travel-ban/" target="_blank">Seattle Times</a>)</p>

    <div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The opinion of this so-called judge, which essentially takes law-enforcement away from our country, is ridiculous and will be overturned!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/827867311054974976">February 4, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

    <blockquote>
      <p>Trump called the decision “big trouble” and said it would be overturned. (<a href="https://www.buzzfeed.com/zoetillman/federal-judge-criticizes-trumps-travel-ban-and-extends-order" target="_blank">BuzzFeed News</a>)</p>
    </blockquote>
  </li>
</ul>

<p>2/ <strong>USDA abruptly purges animal welfare information from its website</strong> about the treatment of animals at thousands of research laboratories, zoos, dog breeding operations and other facilities. The removed documents are now accessible only via Freedom of Information Act Requests. Those can take years to be approved. (<a href="https://www.washingtonpost.com/news/animalia/wp/2017/02/03/the-usda-abruptly-removes-animal-welfare-information-from-its-website/" target="_blank">Washington Post</a>)</p>

<p>3/ <strong>Trust records show Trump is still closely tied to his empire</strong>. Trump’s situation is unprecedented because it involves a wealthy president acting to avoid an appearance of conflict of interest. (<a href="https://www.nytimes.com/2017/02/03/us/politics/donald-trump-business.html" target="_blank">NY Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p>Newly released documents show that Trump himself is the sole beneficiary of the trust and that it is legally controlled by his oldest son and a longtime employee. (<a href="https://www.washingtonpost.com/politics/documents-confirm-trump-still-benefiting-from-his-business/2017/02/04/848fdd5a-eae0-11e6-bf6f-301b6b443624_story.html" target="_blank">Washington Post</a>)</p>
  </li>
  <li>
    <p><strong>Early signs suggest Trump’s actions are taking a toll on the Trump brand</strong>. Nordstrom and Neiman Marcus dropped Ivanka Trump’s jewelry line. (<a href="https://www.nytimes.com/2017/02/04/business/the-trump-brand.html" target="_blank">NY Times</a>)</p>
  </li>
</ul>

<p>4/ <strong>Trump’s pick for Army Secretary drops out</strong>. Vincent Viola concluded that he would not be able to successfully navigate the confirmation process citing his inability to get around strict Defense Department rules concerning his family businesses. (<a href="http://www.militarytimes.com/articles/trump-viola-withdraws-army-secretary" target="_blank">Military Times</a>)</p>

<p>5/ <strong>Pence says Supreme Court nominee Neil Gorsuch will be seated on the high court “one way or the other.”</strong> Trump urged the Senate’s Republican leader to scrap longstanding rules and “go nuclear” if Democrats block Gorsuch. (<a href="http://bigstory.ap.org/174cd1b3e3964c279693c4b444b02d2e" target="_blank">Associated Press</a>)</p>

<p>6/ <strong>Tech companies fight Trump immigration order in court</strong>.  Amazon and Expedia stepped up their opposition to the order with filings that were part of a lawsuit in federal court against the Trump administration, arguing that the order will hurt their businesses. (<a href="https://www.nytimes.com/2017/01/30/technology/technology-companies-fight-trump-immigration-order-in-court.html" target="_blank">NY Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>The ACLU filed a class action lawsuit that uses Trump’s tweets against him</strong> – pointing out specific instances where the president has described the action as a “ban” on Muslims. Plaintiffs argue that a <em>de facto</em> Muslim ban is unconstitutional—the First Amendment specifically prohibits “establishment of religion,” including the government favoring one religion over another. (<a href="https://arstechnica.com/tech-policy/2017/02/prof-can-you-sue-the-president-based-on-his-tweets-were-about-to-find-out/" target="_blank">Ars Technica</a>)</li>
</ul>

<p>7/ <strong>BuzzFeed sued over unverified Trump dossier</strong>. McClatchy says XBT Holdings, a tech firm with Russian ties named in the document, is suing BuzzFeed, editor in chief Ben Smith and former British spy Christopher Steele over the January 10 publication of what the suit calls “libelous, unverified and untrue allegations.” (<a href="http://thehill.com/blogs/blog-briefing-room/news/317898-buzzfeed-sued-over-unverified-trump-dossier" target="_blank">The Hill</a>)</p>

<p>8/ <strong>New Yorkers hold mock vigil at Bowling Green for ‘massacre’ victims as Kellyanne Conway ripped for bogus claim</strong>. The group decided to take to the streets to poke fun at presidential adviser Kellyanne Conway’s false claim that Iraqi refugees committed an atrocity that never happened called the “Bowling Green massacre.” (<a href="http://www.nydailynews.com/new-york/new-yorkers-hold-vigil-bowling-green-massacre-victims-article-1.2963989" target="_blank">NY Daily News</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Conway says she misspoke on Iraqi terrorists, calls some critics “haters.”</strong> Conway admits she made a mistake in talking about a Kentucky massacre that never took place. But that’s not all she has to say about it. (<a href="http://www.foxnews.com/politics/2017/02/04/conway-says-misspoke-on-iraqi-terrorists-calls-some-critics-haters.html" target="_blank">Fox News</a>)</li>
</ul>

<hr />

<h2 id="if-that-wasnt-enough"><em>If That Wasn’t Enough:</em></h2>

<ul>
  <li>Trump’s rallying cry: fear itself - <a href="http://www.washingtonpost.com/politics/trumps-rallying-cry-fear-itself/2017/02/03/7d2a0432-ea4a-11e6-bf6f-301b6b443624_story.html" target="_blank">Washington Post</a></li>
  <li>It Was Never Populism. It’s Nationalism - <a href="http://talkingpointsmemo.com/edblog/it-was-never-populism-it-s-nationalism">Talking Points Memo</a></li>
  <li>Fear and Loathing in Trump’s America - <a href="http://www.newyorker.com/culture/cultural-comment/fear-and-loathing-in-trumps-america" target="_blank">The New Yorker</a></li>
  <li>Donald Trump, Legal Experts Fear, ‘Is How Authoritarianism Starts’ - <a href="http://www.nytimes.com/2016/06/04/us/politics/donald-trump-constitution-power.html" target="_blank">NY Times</a></li>
  <li>Trump’s God-Awful Phone and Twitter Security Isn’t as Scary as His Cybersecurity Policies - <a href="http://www.slate.com/blogs/future_tense/2017/01/27/trump_s_phone_and_twitter_security_isn_t_as_scary_as_his_cybersecurity_policies.html" target="_blank">Slate</a></li>
</ul>



  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
