<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 13 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 13" />
<meta name="description" content="Supreme." />
<meta property="og:description" content="Supreme." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/01/Day-13/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/01/Day-13/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/13-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/13-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 13",
"image": "https://whatthefuckjusthappenedtoday.com/public/13-f.jpg",
"datePublished": "2017-02-01T00:00:00-08:00",
"description": "Supreme.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/01/Day-13/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 13:
    <span class="post-small">Supreme.</span></a>
  </h1>
  <time datetime="2017-02-08T16:27:54-08:00" class="post-date">
    02/01/2017
    <small><em>Updated: 02/08/2017 04:27:54 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Trump Picks Neil Gorsuch, A Scalia Clone, For The Supreme Court.</strong> Ideologically, Gorsuch would almost certainly represent a reliably conservative vote and voice. Gorsuch would be the most conservative justice save for the silent stalwart Justice Clarence Thomas and would sit somewhere just to the right of the ideological space occupied by Scalia. (<a href="https://fivethirtyeight.com/features/neil-gorsuch-supreme-court-trump/">FiveThirtyEight</a>)</p>

<blockquote>
  <p>UPDATE: <strong>What Gorsuch means for the Supreme Court</strong>. 13 top legal scholars weigh in. (<a href="http://www.politico.com/magazine/story/2017/02/neil-gorsuch-supreme-court-future-214724">Politico</a>)</p>
</blockquote>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Where Gorsuch would fit on the Supreme Court</strong>. Should he be confirmed, the court will return to a familiar dynamic, with Justice Anthony M. Kennedy holding the decisive vote in many closely divided cases. (<a href="https://www.nytimes.com/interactive/2017/01/31/us/politics/trump-supreme-court-nominee.html">NY Times</a>)</p>
  </li>
  <li>
    <p><strong>Who Is Neil Gorsuch?</strong> Like Justice Antonin Scalia, Gorsuch has cultivated a reputation as a memorable and clear author of legal opinions. (<a href="http://www.npr.org/2017/01/31/511850519/who-is-neil-gorsuch-trumps-first-pick-for-the-supreme-court">NPR</a>)</p>
  </li>
  <li>
    <p><strong>Why Liberals should back Gorsuch.</strong> One basic criterion should be paramount: Is the nominee someone who will stand up for the rule of law and say no to a president or Congress that strays beyond the Constitution and laws? (<a href="https://www.nytimes.com/2017/01/31/opinion/why-liberals-should-back-neil-gorsuch.html">NY Times</a>)</p>
  </li>
  <li>
    <p><strong>Why Democrats should oppose Gorsuch.</strong> The presumption should be that Gorsuch does not deserve confirmation, because the process that led to his nomination was illegitimate. (<a href="https://www.nytimes.com/2017/01/31/opinion/neil-gorsuch-how-democrats-should-respond.html">NY Times</a>)</p>
  </li>
</ul>

<p>2/ <strong>Trump to McConnell: Go nuclear if necessary</strong>. But McConnell, a well-known institutionalist, has been noncommittal about whether he would invoke the so-called “nuclear option” to force Gorsuch through the upper chamber. (<a href="http://thehill.com/homenews/administration/317348-trump-to-mcconnell-go-nuclear-if-necessary">The Hill</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Make Republicans nuke the filibuster to confirm Gorsuch.</strong> Once Mitch McConnell blockaded Barack Obama’s last Supreme Court nomination, and then Donald Trump carried the Electoral College, the chance that Republicans would fill the vacancy rose to 100 percent. McConnell already indicated that he does not respect Democrats’ right to filibuster, and that he would eliminate the filibuster for Supreme Court nominations if one is used. It is McConnell, his extraordinary blockade tactic, who has functionally changed the rules of the game. He should be forced to do it in name. (<a href="http://nymag.com/daily/intelligencer/2017/01/make-republicans-nuke-the-filibuster-to-confirm-gorsuch.html">New York Magazine</a>)</li>
</ul>

<p>3/ <strong>Rex Tillerson is confirmed as Secretary of State amid record opposition</strong>. The votes against Mr. Tillerson’s confirmation were the most in Senate history (<a href="https://www.nytimes.com/2017/02/01/us/politics/rex-tillerson-secretary-of-state-confirmed.html">NY Times</a>)</p>

<p>4/ <strong>Sessions approved by Senate committee.</strong> The Senate Judiciary Committee approved Sessions 11-9 along party lines. His nomination now goes to the floor, where he is widely expected to be confirmed given the GOP’s 52-seat majority. (<a href="http://thehill.com/homenews/administration/317035-sessions-approved-by-senate-committee">The Hill</a>)</p>

<p>5/ <strong>Republicans suspend committee rules, advance Mnuchin, Price nominations</strong> after confronting a boycott from Democrats. Senate Committee rules normally require at least one Democratic senator present to have a vote. But when Democrats refused to show, the committee’s chairman suspended those rules. (<a href="http://www.cnn.com/2017/02/01/politics/republicans-vote-to-suspend-committee-rules-advance-mnuchin-price-nominations/">CNN</a>)</p>

<p>6/ <strong>Two Republican senators says they aren’t committed to voting for Betsy DeVos</strong> on Senate floor. Democrats say they have 48 votes against DeVos on the floor but need 51 — and they have been looking for Republican votes against her. (<a href="https://www.washingtonpost.com/news/answer-sheet/wp/2017/01/31/two-republican-senators-says-they-arent-committed-to-voting-for-betsy-devos-on-senate-floor/">Washington Post</a>)</p>

<blockquote>
  <p>UPDATES:</p>

  <ul>
    <li>
      <p><strong>Two GOP senators to vote no on Betsy DeVos</strong>. The first two Republicans to break with Trump on his Cabinet picks. (<a href="http://thehill.com/homenews/senate/317379-gop-senator-to-vote-no-on-betsy-devos">The Hill</a>)</p>
    </li>
    <li>
      <p><strong>DeVos nomination stands at 50-50</strong>. It could come down to Vice President Mike Pence, in what would be a history-making confirmation vote. (<a href="http://www.politico.com/story/2017/02/susan-collins-betsy-devos-confirmation-234497">Politico</a>)</p>
    </li>
  </ul>
</blockquote>

<p>7/ <strong>Resistance from within: Federal workers push back against Trump.</strong> Less than two weeks into Trump’s administration, federal workers are in regular consultation with recently departed Obama-era political appointees about what they can do to push back against the new president’s initiatives. (<a href="http://www.washingtonpost.com/politics/resistance-from-within-federal-workers-push-back-against-trump/2017/01/31/c65b110e-e7cb-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>State Dept. dissent cable on Trump’s ban goes viral at U.S. embassies</strong>, attracting around 1,000 signatures – far more than any dissent cable in recent years. The letter, which harshly took apart the executive order, said the visa ban would “alienate allies” and “hurt America economically.” (<a href="https://www.nytimes.com/2017/01/31/world/americas/state-dept-dissent-cable-trump-immigration-order.html">NY Times</a>)</p>
  </li>
  <li>
    <p>Trump transition email shows initial effort to oust all inspectors general. (<a href="https://www.washingtonpost.com/news/politics/wp/2017/02/01/trump-transition-email-shows-initial-effort-to-oust-all-inspectors-general/">Washington Post</a>)</p>
  </li>
</ul>

<p>8/ <strong>White House ices out CNN.</strong> Trump administration refuses to put officials on air on the network the president called “fake news.” (<a href="http://www.politico.com/story/2017/01/trump-cnn-press-234455">Politico</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Fatigued by the news? Experts suggest how to adjust your media diet.</strong> Or, just read <em>WTF Just Happened, Today?</em> instead. (<a href="https://www.nytimes.com/2017/02/01/us/news-media-social-media-information-overload.html">NY Times</a>)</p>
  </li>
  <li>
    <p><strong>Covering Trump the Reuters way.</strong> In a message to staff, Reuters Editor-in-Chief Steve Adler wrote about covering President Trump the Reuters way. (<a href="http://www.reuters.com/article/rpb-adlertrump-idUSKBN15F276">Reuters</a>)</p>
  </li>
</ul>

<p>9/ <strong>Bannon thinks there will be war with China in the next few years.</strong> Comments on his radio show are re-surfacing as the “special counsellor” assumes unprecedented power in the White House. (<a href="http://www.independent.co.uk/news/world/americas/donald-trump-steve-bannon-china-south-sea-war-chinese-us-president-special-counsellor-a7556546.html">The Independent</a>)</p>

<blockquote>
  <p>UPDATES:</p>

  <ul>
    <li>
      <p><strong>Trump administration “officially putting Iran on notice.”</strong> National security adviser, Michael Flynn, issued a statement in reaction to an Iranian missile test and an attack on a Saudi warship by Iranian-backed Houthi rebels in Yemen. “It’s either an empty threat or a clear statement of intent to go to war with Iran.” (<a href="https://www.theguardian.com/world/2017/feb/01/iran-trump-michael-flynn-on-notice">The Guardian</a>)</p>
    </li>
    <li>
      <p><strong>Trump to focus counter-extremism program solely on Islam</strong>. (<a href="http://www.reuters.com/article/us-usa-trump-extremists-program-exclusiv-idUSKBN15G5VO">Reuters</a>)</p>
    </li>
    <li>
      <p><strong>Trump to Mexico: Take care of “bad hombres” or US might.</strong> Trump threatened in a phone call with his Mexican counterpart to send U.S. troops to stop “bad hombres down there” unless the Mexican military does more to control them itself. (<a href="http://staging.hosted.ap.org/dynamic/stories/U/US_TRUMP_MEXICO">Associated Press</a>)</p>
    </li>
  </ul>
</blockquote>

<hr />

<h2 id="news-of-lesser-importance"><em>News of Lesser Importance:</em></h2>

<ul>
  <li>
    <p><strong>Bannon explained his worldview well before it became official U.S. policy:</strong> countries should protect their citizens and their essence by reducing immigration, legal and illegal, and pulling back from multinational agreements. (<a href="https://www.washingtonpost.com/politics/bannon-explained-his-worldview-well-before-it-became-official-us-policy/2017/01/31/2f4102ac-e7ca-11e6-80c2-30e57e57e05d_story.html">Washington Post</a>)</p>
  </li>
  <li>
    <p><strong>President Trump campaigned as a Washington outsider.</strong> But his first Supreme Court nominee has deep roots in the city and the establishment Trump criticized. (<a href="https://www.nytimes.com/2017/01/31/us/politics/neil-gorsuch-supreme-court-nominee.html">NY Times</a>)</p>
  </li>
  <li>
    <p><strong>How Democrats missed a chance to reshape the Supreme Court for a generation.</strong> If it weren’t for 77,744 voters in Michigan, Wisconsin, and Pennsylvania, the Supreme Court would have had, for the first time in nearly 50 years, a majority of Democratic-appointed justices. (<a href="http://www.vox.com/2016/8/22/12484000/supreme-court-liberal-clinton">Vox</a>)</p>
  </li>
  <li>
    <p><strong>Trump has a message for poor immigrants: Get Out.</strong> The ban targeting seven Muslim-majority countries was just the beginning. (<a href="https://www.theatlantic.com/business/archive/2017/02/trump-immigrants/515310/">The Atlantic</a>)</p>
  </li>
</ul>

<hr />

<h2 id="tweets-to-shake-your-head-at"><em>Tweets to Shake Your Head At:</em></h2>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The est. security cost for Melania living 200mi away from Trump is double the annual budget for the National Endowment for the Arts.</p>&mdash; Ryan Chapman (@chapmanchapman) <a href="https://twitter.com/chapmanchapman/status/826478029522210818">January 31, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is a full transcript of President Trump&#39;s speech to his Black History Month event. <a href="https://t.co/uJ9iXvUOGr">pic.twitter.com/uJ9iXvUOGr</a></p>&mdash; Daniel Dale (@ddale8) <a href="https://twitter.com/ddale8/status/826822342961745922">February 1, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">WH briefing<br /><br />Spicer: “I want to go to my 3rd Skype seat: Lars Larson of the Lars Larson show.”<br /><br />Lars: “Commander Spicer, it&#39;s a pleasure...” <a href="https://t.co/CixxjU7wgk">pic.twitter.com/CixxjU7wgk</a></p>&mdash; Bradd Jaffy (@BraddJaffy) <a href="https://twitter.com/BraddJaffy/status/826894308661932032">February 1, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
