<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 21 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 21" />
<meta name="description" content="Ethics. Blocked." />
<meta property="og:description" content="Ethics. Blocked." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/09/Day-21/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/09/Day-21/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/21-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/21-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-09T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 21",
"image": "https://whatthefuckjusthappenedtoday.com/public/21-f.jpg",
"datePublished": "2017-02-09T00:00:00-08:00",
"description": "Ethics. Blocked.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/09/Day-21/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 21:
    <span class="post-small"><s>Ethics.</s> Blocked.</span></a>
  </h1>
  <time datetime="2017-02-10T08:52:22-08:00" class="post-date">
    02/09/2017
    <small><em>Updated: 02/10/2017 08:52:22 AM PST
    </em></small><br>
  </time>

  <p>1/ <strong>The 9th Circuit Court refused to reinstate travel ban</strong>, delivering the latest and most stinging judicial rebuke to Trump’s effort to tighten the standards for entry into the United States and make good on a campaign promise. The ruling was focused on the narrow question of whether the travel ban should be blocked while courts consider its lawfulness. The decision is likely to be appealed to the Supreme Court. (<a href="https://www.nytimes.com/2017/02/09/us/politics/appeals-court-trump-travel-ban.html" target="_blank">New York Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Federal appeals court maintains suspension of Trump’s immigration order</strong>. (<a href="https://www.washingtonpost.com/world/national-security/federal-appeals-court-maintains-suspension-of-trumps-immigration-order/2017/02/09/e8526e70-ed47-11e6-9662-6eedf1627882_story.html" target="_blank">Washington Post</a>)</p>

    <div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">SEE YOU IN COURT, THE SECURITY OF OUR NATION IS AT STAKE!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/829836231802515457">February 9, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
  </li>
</ul>

<p>2/ <strong>Conway may have broken key ethics rule by touting Ivanka Trump’s products</strong>. Federal employees are banned from using their public office to endorse products. “I’m going to give it a free commercial here,” Conway said. “Go buy it today.” (<a href="https://www.washingtonpost.com/politics/conway-may-have-broken-key-ethics-rule-by-touting-ivanka-trumps-products-experts-say/2017/02/09/fd1cc64a-eeda-11e6-b4ff-ac2cf509efe5_story.html" target="_blank">Washington Post</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Trump’s defense of Ivanka reflects approach that could hurt the economy</strong>. The prospect of a costly Trump tantrum could give factory bosses reason to think twice before setting up shop in the United States. In the short run, perhaps Trump’s threats can slow a painful decline. But in the longer run, defending the status quo may do more harm than good. (<a href="https://www.nytimes.com/2017/02/09/upshot/trumps-defense-of-ivanka-reflects-approach-that-could-hurt-the-economy.html" target="_blank">New York Times</a>)</p>

    <div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">My daughter Ivanka has been treated so unfairly by <a href="https://twitter.com/Nordstrom">@Nordstrom</a>. She is a great person -- always pushing me to do the right thing! Terrible!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/829356871848951809">February 8, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
  </li>
  <li>
    <p><strong>Trump’s Oval Office tweets force CEOs to choose fight or flight</strong>. The president crossed a new line with Nordstrom attack. Apple, Google, Amazon, Microsoft, Starbucks, and others have emerged as vocal critics of Trump’s immigration executive order. (<a href="https://www.bloomberg.com/politics/articles/2017-02-09/trump-s-oval-office-tweets-force-ceos-to-choose-fight-or-flight" target="_blank">Bloomberg</a>)</p>
  </li>
</ul>

<p>3/ <strong>Spicer misspoke on attack, meant Orlando, not Atlanta</strong>. Three times in one week, Spicer alluded to a terror attack in Atlanta by someone from overseas. Spicer eventually admitted he misspoke. Oops. (<a href="http://www.cnn.com/2017/02/08/politics/spicer-alleged-atlanta-terror-attack-trnd/" target="_blank">CNN</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Spicer claims he “clearly meant Orlando” after citing mystery Atlanta terrorist attack three time</strong>. Trump and his aides have been using the attacks in Orlando, San Bernardino and Boston as talking points during media circuits to defend the ban. (<a href="https://www.washingtonpost.com/news/morning-mix/wp/2017/02/09/spicer-claims-he-clearly-meant-orlando-after-citing-mystery-atlanta-terror-attack-three-times/" target="_blank">Washington Post</a>)</li>
</ul>

<p>4/ <strong>Sessions sworn in as attorney general while Trump signed three executive actions aimed at bolstering law enforcement.</strong> Sessions pledged to attack a crime problem that he described as “a dangerous permanent trend that has places the health and safety of the American people at risk.” Although murder jumped by 11% in 2015, the biggest one-year increase in more than 40 years, the overall rate remains the lowest in decades. (<a href="http://www.usatoday.com/story/news/politics/2017/02/09/jeff-sessions-sworn-84th-attorney-general-executive-actions/97691732/" target="_blank">USA Today</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>ACLU vows to sue Sessions if he violates Constitution as Attorney General</strong>. The ACLU made the first successful lawsuit against the Trump administration in late January when it filed a complaint on behalf of two men who were detained at an airport as a result of Trump’s controversial executive order. (<a href="http://thehill.com/blogs/blog-briefing-room/news/318633-aclu-vows-to-sue-sessions-if-he-violates-constitution-as-ag" target="_blank">The Hill</a>)</li>
</ul>

<p>5/ <strong>Trump attacks McCain for questioning success of deadly Yemen raid</strong>. McCain initially referred to the raid as “a failure” but later dialed back his criticism, saying that some objectives were fulfilled in the mission but that he would “not describe any operation that results in the loss of American life as a success.” (<a href="https://www.washingtonpost.com/news/post-politics/wp/2017/02/09/trump-attacks-mccain-for-questioning-success-of-deadly-yemen-raid/" target="_blank">Washington Post</a>)</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sen. McCain should not be talking about the success or failure of a mission to the media. Only emboldens the enemy! He&#39;s been losing so....</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/829682794951475200">February 9, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">...long he doesn&#39;t know how to win anymore, just look at the mess our country is in - bogged down in conflict all over the place. Our hero..</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/829684271812067328">February 9, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">..Ryan died on a winning mission ( according to General Mattis), not a &quot;failure.&quot; Time for the U.S. to get smart and start winning again!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/829689436279603206">February 9, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p>6/ <strong>Republican Senator admits GOP health-care plan has to remain secret because it will be unpopular</strong>. Senator Mike Lee insists that Republicans repeal Obamacare first, before they decide on an alternative. And his reason is straightforward: If people saw the Republican alternative, they might not like it! (<a href="http://nymag.com/daily/intelligencer/2017/02/republican-admits-why-gop-health-plan-must-remain-secret.html" target="_blank">New York Magazine</a>)</p>

<p>7/ <strong>Gun rights advocates prepare push for more guns in schools</strong>. Attempts to allow more guns in K-12 schools were defeated in 15 states last year but second amendment campaigners are only encouraged by Trump’s election. (<a href="https://www.theguardian.com/us-news/2017/feb/09/guns-schools-gun-control-betsy-devos" target="_blank">The Guardian</a>)</p>

<p>8/ <strong>Trump lashes out at Blumenthal for relaying Gorsuch’s “disheartening” comments</strong>. The president resurfaces Senator Blumenthal’s military record to minimize fallout from Gorsuch’s Supreme Court’s statements. (<a href="http://www.politico.com/story/2017/02/trump-neil-gorsuch-richard-blumenthal-feud-234833" target="_blank">Politico</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>We’re careening “toward a constitutional crisis”</strong> Sen. Richard Blumenthal warned moments after Trump attacked him for sharing Supreme Court nominee Neil Gorsuch’s concerns with the president’s attacks on judges. (<a href="http://thehill.com/homenews/senate/318655-blumenthal-were-careening-toward-a-constitutional-crisis">The Hill</a>)</li>
  <li><strong>Trump questions credibility of senator who disclosed comments by Judge Gorsuch</strong>. (<a href="https://www.washingtonpost.com/news/post-politics/wp/2017/02/09/trump-questions-credibility-of-senator-who-disclosed-comments-by-judge-gorsuch/" target="_blank">Washington Post</a>)</li>
  <li><strong>Texas Democrats angered by Trump’s remark on destroying senator’s career</strong>. Republicans, who control both chambers of the State Legislature, described Mr. Trump’s comment as a joke. Democrats, however, said they were shocked that the president of the United States would speak so flippantly about destroying a lawmaker’s career. (<a href="https://www.nytimes.com/2017/02/08/us/texas-democrats-donald-trump.html" target="_blank">New York Times</a>)</li>
</ul>

<blockquote>
  <p>UPDATE: Story is dated 2016. <del>8/ <strong>Feds try to forcefully search Wall Street Journal reporter’s phone</strong>. A Wall Street Journal reporter was detained by federal agents at the Los Angeles airport who demanded to confiscate her two cell phones – and was surprised to find that border agents have the authority to do that. (<a href="http://money.cnn.com/2016/07/21/media/wall-street-journal-reporter-phone-feds/index.html" target="_blank">CNN</a>)</del></p>
</blockquote>

<p>9/ <strong>In call with Putin, Trump denounced Obama-era nuclear arms treaty that caps U.S. and Russian deployment of nuclear warheads</strong>. When Putin raised the possibility of extending the 2010 treaty, Trump paused to ask his aides in an aside what the treaty was. The phone call with Putin has added to concerns that Trump is not adequately prepared for discussions with foreign leaders. (<a href="http://www.reuters.com/article/us-usa-trump-putin-idUSKBN15O2A5" target="_blank">Reuters</a>)</p>

<p>10/ <strong>Whatever happened to the Trump-Russia story?</strong> The biggest election-related scandal since Watergate occurred last year, and it has largely disappeared from the political-media landscape of Washington. (<a href="http://www.motherjones.com/politics/2017/02/russia-trump-putin-scandal-media" target="_blank">Mother Jones</a>)</p>

<p>11/ <strong>Is the anti-Trump “Resistance” the New Tea Party?</strong> The parallels are striking: a massive grassroots movement, many of its members new to activism, that feeds primarily off fear and reaction. (<a href="https://www.theatlantic.com/politics/archive/2017/02/resistance-tea-party/516105/" target="_blank">The Atlantic</a>)</p>

<p>12/ <strong>Burst your bubble: five conservative articles to read as protests stymie Trump</strong>. Rightwing commentators try to explain to the left how best to agitate, while others reveal the hidden costs of America’s “war on terror.” (<a href="https://www.theguardian.com/us-news/2017/feb/09/news-bubble-conservative-articles-for-liberals" target="_blank">The Guardian</a>)</p>

<p>charts/ <strong>Trump’s approval rating in context</strong>. Just how bad is Donald Trump’s approval rating, historically speaking? (<a href="https://willjordanborderline.wordpress.com/2017/02/09/donald-trumps-approval-rating-in-historical-context/" target="_blank">Borderline</a>)</p>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
