<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 8 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 8" />
<meta name="description" content="Banned." />
<meta property="og:description" content="Banned." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/01/27/Day-8/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/01/27/Day-8/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/wtfjht.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/wtfjht-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-27T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 8",
"image": "https://whatthefuckjusthappenedtoday.com/public/wtfjht.jpg",
"datePublished": "2017-01-27T00:00:00-08:00",
"description": "Banned.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/01/27/Day-8/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 8:
    <span class="post-small">Banned.</span></a>
  </h1>
  <time datetime="2017-02-08T16:27:54-08:00" class="post-date">
    01/27/2017
    <small><em>Updated: 02/08/2017 04:27:54 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Trump executive order suspends admission of all refugees for 120 days</strong> while a new system is put in place to tighten vetting for those from predominantly Muslim countries and give preference to religious minorities. Trump said that the goal is to screen out “radical Islamic terrorists” and that priority for admission would be given to Christians. (<a href="https://www.washingtonpost.com/world/national-security/trump-approves-extreme-vetting-of-refugees-promises-priority-for-christians/2017/01/27/007021a2-e4c7-11e6-a547-5fb9411d332c_story.html">Washington Post</a>)</p>

<p>2/ <strong>The extreme vetting plan to establishes a religious test</strong> for refugees from Muslim nations. The order also stops the admission of refugees from Syria indefinitely, and bars entry into the United States for 90 days from seven predominantly Muslim countries linked to concerns about terrorism. Those countries are Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen. (<a href="http://www.nytimes.com/2017/01/27/us/politics/trump-syrian-refugees.html">NY Times</a>)</p>

<p>3/ <strong>The order will block 500,000 legal U.S. residents from returning to American from trips abroad.</strong> The president has also used language that will affect those who are in the U.S. already on visas and green cards. (<a href="http://www.propublica.org/article/trump-executive-order-could-block-legal-residents-from-returning-to-america/">ProPublica</a>)</p>

<p>4/ <strong>Trump’s immigration ban excludes countries with business ties.</strong> His proposed list doesn’t include Muslim-majority countries where his Trump Organization has done business or pursued potential deals. Properties include golf courses in the United Arab Emirates and two luxury towers operating in Turkey. (<a href="http://www.bloomberg.com/graphics/2017-trump-immigration-ban-conflict-of-interest/">Bloomberg</a>)</p>

<p>5/ <strong>Trump’s immigration ban is illegal.</strong> More than 50 years ago, Congress outlawed such discrimination against immigrants based on national origin. (<a href="https://www.nytimes.com/2017/01/27/opinion/trumps-immigration-ban-is-illegal.html">NY Times</a>)</p>

<p>6/ <strong>Following Trump’s executive order green card, visa holders already blocked by airports.</strong> Within hours of the executive order limiting immigration from Muslim countries, green card and visa holders were already being blocked from getting on flights to the U.S. The Department of Homeland Security issued a directive at 4:30 p.m. ordering the Customs and Border Protection to enforce the executive order. People who were still in the air as of 10:30 p.m. likely face being blocked at the airport when their planes land, he said. (<a href="http://www.nydailynews.com/news/politics/trump-order-blocks-green-card-visa-holders-airports-article-1.2957910">NY Daily News</a>)</p>

<p>7/ <strong>A little-noticed move by Trump could make it easier to deport immigrants.</strong> The move stripped federal privacy protections from many immigrants, raising fears among advocacy groups that information people willingly submitted to the federal government during the Obama administration could now be used to help deport them. (<a href="https://www.washingtonpost.com/business/economy/a-little-noticed-move-by-trump-could-make-it-easier-to-deport-immigrants/2017/01/27/fd5734ec-e4cb-11e6-a453-19ec4b3d09ba_story.html">Washington Post</a>)</p>

<p>8/ <strong>Governing without a script.</strong> Trumps seems to be running his administration much like he ran his company and campaign, eager to weigh in on every issue and willing to make last-minute calls. (<a href="http://www.wsj.com/articles/trumps-first-week-governing-without-a-script-1485544924">Wall Stree Journal</a>)</p>

<p>9/ <strong>Trump blows up the U.S.-Mexico relationship.</strong> In one of his first instances of Twitter diplomacy as President, Trump wrote, “If Mexico is unwilling to pay for the badly needed wall, then it would be better to cancel the upcoming meeting.” Not surprisingly, Peña Nieto cancelled. (<a href="http://www.newyorker.com/news/news-desk/donald-trump-blows-up-the-u-s-mexico-relationship">The New Yorker</a>)</p>

<p>10/ <strong>The theater of access.</strong> Trump’s relationship with the media may be obsessive, but it’s also deeply transactional — the media has always been a tool in his pursuit of fame and power. (<a href="http://www.nytimes.com/2017/01/27/magazine/donald-trump-and-the-theater-of-access.html">NY Times</a>)</p>

<p>11/ <strong>The Bannon coup.</strong> White House and Hill GOP leaders are astonished by the unambiguous, far-reaching power of Steve Bannon and policy guru Stephen Miller over, well, just about everything.(<a href="http://www.axios.com/the-bannon-coup-2218491076.html">Axios</a>)</p>

<p>12/ <strong>Trump’s first seven days in office were historic, chaotic, astonishing and unsettling.</strong> With a flurry of provocative executive orders, surreal events, unapologetic falsehoods and did-he-really-say-that tweets, Trump continued to obliterate political norms, serving notice that the gaze of history won’t change who he is. He made so much news and did so many unorthodox things that it was hard to keep track of everything that was changing in Washington. The question, though, is what did all that sound and fury signify? (<a href="http://www.politico.com/magazine/story/2017/01/president-trump-week-one-first-administration-214699">Politico</a>)</p>

<p>13/ <strong>Republican lawmakers fret about how to repeal Obamacare.</strong> Republican lawmakers aired sharp concerns about their party’s quick push to repeal the Affordable Care Act inside a closed-door meeting Thursday, according to a recording of the session obtained by The Washington Post. (<a href="https://www.washingtonpost.com/politics/behind-closed-doors-republican-lawmakers-fret-about-how-to-repeal-obamacare/2017/01/27/deabdafa-e491-11e6-a547-5fb9411d332c_story.html">Washington Post</a>)</p>

<p>14/ <strong>Pence vows “full evaluation of voting rolls” over claims of fraud.</strong> In a private meeting with congressional Republicans this week, the Trump administration would pursue a wide-ranging probe of voting rolls in the United States to examine whether millions of people voted illegally in the 2016 election as President Trump has charged. (<a href="https://www.washingtonpost.com/powerpost/in-private-meeting-pence-vows-full-evaluation-of-voting-rolls-over-claims-of-voting-fraud/2017/01/27/1c1fa1de-e49a-11e6-a547-5fb9411d332c_story.html">Washington Post</a>)</p>

<p>15/ <strong>Can a president who disregards the truth uphold his oath of office?</strong> His job demands a basic level of respect for the concepts of law and meaning. (<a href="https://www.washingtonpost.com/posteverything/wp/2017/01/27/can-a-president-who-disregards-the-truth-uphold-his-oath-of-office/">Washington Post</a>)</p>

<p>16/ <strong>Trump backers like his first draft of a New America.</strong> Trump voters interviewed said they cared little if the president spouted off on Twitter because he was issuing the kind of executive actions many had long craved — freezing federal grant money for environmental research, banning foreign aid for groups that give abortion counseling and cutting off immigration from several Muslim-majority nations. (<a href="https://www.nytimes.com/2017/01/27/us/trump-backers-like-his-first-draft-of-a-new-america.html">NY Times</a>)</p>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
