<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 7 - What The Fuck Just Happened, Today?</title>
<meta property="og:title" content="Day 7" />
<meta name="description" content="Shut it." />
<meta property="og:description" content="Shut it." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/01/26/Day-7/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/01/26/Day-7/" />
<meta property="og:site_name" content="What The Fuck Just Happened, Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/wtfjht.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/wtfjht-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-26T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 7",
"image": "https://whatthefuckjusthappenedtoday.com/public/wtfjht.jpg",
"datePublished": "2017-01-26T00:00:00-08:00",
"description": "Shut it.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/01/26/Day-7/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="What The Fuck Just Happened, Today?" href="/atom.xml">
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened, Today?</a>
         <br> <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        </h3>
        <div>
          
          <small><em>Site updated: <time datetime="2017-02-02T14:04:37-08:00">02/02/2017 02:04:37 PM PST</time>
          </em> </small>
        </div> 
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">
    <a href="">
      Day 7:
    <span class="post-small">Shut it.</span></a>
  </h1>
  <time datetime="2017-01-26T00:00:00-08:00" class="post-date">
    01/26/2017
    <small><em>Updated: 01/30/2017 07:14:57 PM PST
    </em></small>
  </time>
  <p>
    <small>Subscribe: <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox</a> </small>
  </p>  
  <p>1/ <strong>Steve Bannon says media should “keep its mouth shut.”</strong> Trump’s chief strategist, laced into the American press during an interview, arguing that news organizations had been “humiliated” by an election outcome few anticipated, and repeatedly describing the media as “the opposition party” of the current administration. (<a href="https://www.nytimes.com/2017/01/26/business/media/stephen-bannon-trump-news-media.html">NY Times</a>)</p>

<p>2/ <strong>One of the greatest threats Trump poses is that he corrupts and corrodes the absoluteness of truth, facts and science.</strong> It is no coincidence that the rise of Trump is concurrent with the rise of “fake news.” It is no coincidence that his rise comes during an age of severely damaged faith in institutions. Our president is a pathological liar. Say it. Write it. Never become inured to it. And dispense with the terms of art to describe it. A lie by any other name portends the same. (<a href="http://www.nytimes.com/2017/01/26/opinion/a-lie-by-any-other-name.html">NY Times</a>)</p>

<p>3/ <strong>Fake news is about to get even scarier than you ever dreamed.</strong> What we saw in the 2016 election is nothing compared to what we need to prepare for in 2020. If there’s one thing we learned from this election cycle, it is that there are a number of reasons that people create fake-news stories. And, it has become clear that most new consumers don’t want to know if what they are reading is real or fake; they just want to know that it helps support their worldview. (<a href="http://www.vanityfair.com/news/2017/01/fake-news-technology">Vanity Fair</a>)</p>

<p>4/ <strong>The State Department’s entire senior management team resigned.</strong> Secretary of State Rex Tillerson’s job running the State Department just got considerably more difficult. The entire senior level of management officials resigned as part of an ongoing mass exodus of senior Foreign Service officers who don’t want to stick around for the Trump era. (<a href="https://www.washingtonpost.com/news/josh-rogin/wp/2017/01/26/the-state-departments-entire-senior-management-team-just-resigned/">Washington Post</a>)</p>

<p>5/ <strong>The Trump administration’s day one moves were copied from Mitt Romney’s would-be playbook.</strong> Literally. (<a href="https://www.buzzfeed.com/chrisgeidner/the-trump-administrations-day-one-moves-were-copied-from-mit">Buzzfeed</a>)</p>

<p>6/ <strong>Trump pressured Park Service to find proof for his claims about inauguration crowd.</strong> (<a href="https://www.washingtonpost.com/politics/trump-pressured-park-service-to-back-up-his-claims-about-inauguration-crowd/2017/01/26/12a38cb8-e3fc-11e6-ba11-63c4b4fb5a63_story.html">Washington Post</a>)</p>

<p>7/ <strong>(The cost of) Trump’s wall keeps getting higher and higher.</strong> Republican Congressional leaders signaled plans to move forward with Trump’s planned border wall, estimated to cost between $12 billion and $15 billion. That’s well below many outside estimates of the construction cost (let alone maintenance), but is significantly higher than what Trump himself has said in the past. (<a href="https://www.axios.com/the-cost-of-trumps-wall-keepss-getting-higher-and-higher-2216737417.html">Axios</a>)</p>

<p>8/ <strong>Americans think Trump will be worst president since Nixon.</strong> Voters are so dim on Trump that they think, in the first week of his administration, that he will prove to be a worse President than everyone who’s held the office since Richard Nixon. (<a href="http://www.publicpolicypolling.com/main/2017/01/americans-think-trump-will-be-worst-president-since-nixon.html">Public Policy Polling</a>)</p>

<p><strong>tl;dr</strong> The full (<a href="https://twitter.com/ppppolls/status/824652678005424130">tweetstorm</a>) that ends with this whopper:</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">And finally by a 42/39 spread Trump voters think he should be allowed to have a private email server: <a href="https://t.co/0kvoEMK527">https://t.co/0kvoEMK527</a></p>&mdash; PublicPolicyPolling (@ppppolls) <a href="https://twitter.com/ppppolls/status/824665530934194180">January 26, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

    <p>
    <small>
    WTF, right? <a href="http://eepurl.com/cAiR-b" target="_blank">Get this in your inbox, daily.</a> </small>
  </p>  
</article>
      </main>
      <footer class="footer">
        <hr>
        <p>Learn more <a href="/about/">about this project</a>.</p>
        <small>
          <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">What The Fuck Just Happened, Today?</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. 
        </small>
      </footer>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91051784-1', 'auto');
      ga('send', 'pageview');

    </script>    
  </body>
</html>
