<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 9 - What The Fuck Just Happened, Today?</title>
<meta property="og:title" content="Day 9" />
<meta name="description" content="Unreal." />
<meta property="og:description" content="Unreal." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/01/28/Day-9/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/01/28/Day-9/" />
<meta property="og:site_name" content="What The Fuck Just Happened, Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/wtfjht.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/wtfjht-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-28T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 9",
"image": "https://whatthefuckjusthappenedtoday.com/public/wtfjht.jpg",
"datePublished": "2017-01-28T00:00:00-08:00",
"description": "Unreal.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/01/28/Day-9/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="What The Fuck Just Happened, Today?" href="/atom.xml">
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened, Today?</a>
         <br> <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        </h3>
        <div>
          
          <small><em>Site updated: <time datetime="2017-02-02T14:04:37-08:00">02/02/2017 02:04:37 PM PST</time>
          </em> </small>
        </div> 
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">
    <a href="">
      Day 9:
    <span class="post-small">Unreal.</span></a>
  </h1>
  <time datetime="2017-01-28T00:00:00-08:00" class="post-date">
    01/28/2017
    <small><em>Updated: 01/30/2017 07:14:56 PM PST
    </em></small>
  </time>
  <p>
    <small>Subscribe: <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox</a> </small>
  </p>  
  <p>1/ <strong>Trump’s order blocks immigrants at airports, stoking fear around the globe.</strong> The executive order suspended entry of all refugees to the United States for 120 days, barred Syrian refugees indefinitely, and blocked entry into the United States for 90 days for citizens of seven predominantly Muslim countries: Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. The Department of Homeland Security said that the executive order also barred green card holders from those countries from re-entering the United States. White House officials said that green card holders from the seven affected countries who are outside the United States would need a case-by-case waiver to return to the United States. (<a href="http://www.nytimes.com/2017/01/28/us/refugees-detained-at-us-airports-prompting-legal-challenges-to-trumps-immigration-order.html">NY Times</a>)</p>

<blockquote>
  <p><strong>UPDATE:</strong> A federal judge in Brooklyn came to the aid of scores of refugees who were trapped at airports across the United States.</p>

  <p>The judge’s ruling blocked part of the president’s actions, preventing the government from deporting some arrivals who found themselves ensnared by the presidential order. But it stopped short of letting them into the country or issuing a broader ruling on the constitutionality of Trump’s actions.</p>
</blockquote>

<p>Meanwhile…</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">A religious test for entering our country is not reflective of America&#39;s fundamental values. I reject it. <a href="https://t.co/DdsYj2XoLS">pic.twitter.com/DdsYj2XoLS</a></p>&mdash; Paul Ryan (@SpeakerRyan) <a href="https://twitter.com/SpeakerRyan/status/759845524132524032">July 31, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p>I bet, Paul Ryan.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Calls to ban Muslims from entering the U.S. are offensive and unconstitutional.</p>&mdash; Governor Mike Pence (@GovPenceIN) <a href="https://twitter.com/GovPenceIN/status/674249808610066433">December 8, 2015</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p>Right.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/KellyannePolls">@KellyannePolls</a>: &quot;I&#39;m happy and I&#39;m proud that we elected a president in <a href="https://twitter.com/realDonaldTrump">@realDonaldTrump</a>​ who actually made good on his promises.&quot; <a href="https://t.co/GgnaNvlw5R">pic.twitter.com/GgnaNvlw5R</a></p>&mdash; Fox News (@FoxNews) <a href="https://twitter.com/FoxNews/status/825352875094138880">January 28, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<hr />

<p>2/ <strong>A federal judge issued a stay against Donald Trump’s “Muslim Ban”.</strong> The ruling – a stunning defeat for Trump at the end of his first week in office – protects from deportation refugees or visa holders who were detained at American airports since the signing of so-called “Muslim ban.” It also protects those in transit when the emergency ruling was filed. (<a href="http://www.motherjones.com/politics/2017/01/muslim-ban-federal-court">Mother Jones</a>)</p>

<p>3/ <strong>Trudeau says Canada will take refugees banned by U.S.</strong> He also intends to talk to Trump about the success of Canada’s refugee policy. (<a href="http://www.pbs.org/newshour/rundown/trudeau-canada-refugees-banned-u-s/">PBS</a>)</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">To those fleeing persecution, terror &amp; war, Canadians will welcome you, regardless of your faith. Diversity is our strength <a href="https://twitter.com/hashtag/WelcomeToCanada?src=hash">#WelcomeToCanada</a></p>&mdash; Justin Trudeau (@JustinTrudeau) <a href="https://twitter.com/JustinTrudeau/status/825438460265762816">January 28, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<hr />

<p>4/ <strong>Inside the confusion of the Trump executive order and travel ban.</strong> Administration officials weren’t immediately sure which countries’ citizens would be barred from entering the United States. The Department of Homeland Security was left making a legal analysis on the order after Trump signed it. A Border Patrol agent, confronted with arriving refugees, referred questions only to the President himself, according to court filings. (<a href="http://www.cnn.com/2017/01/28/politics/donald-trump-travel-ban/index.html">CNN</a>)</p>

<p>5/ <strong>Facing intense criticism, some Republicans are speaking out against Trump’s refugee ban.</strong> Paul Ryan and Mitch McConnell aren’t among them. (<a href="https://www.washingtonpost.com/powerpost/paul-ryan-trumps-refugee-ban-does-not-target-muslims/2017/01/28/e0cf1fe4-e56e-11e6-a547-5fb9411d332c_story.html">Washington Post</a>)</p>

<p>6/ <strong>The silence from Silicon Valley had been deafening.</strong> After weeks of deafening silence and quiet acquiescence, top tech leaders finally began to react strongly to policies of the new administration, spurred by a capricious immigration ban on some Muslim countries ordered by Trump. (<a href="http://www.recode.net/2017/1/28/14426422/tech-leaders-opposing-trumps-muslim-ban">Recode</a>)</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Will tech leaders come out strongly and publicly against Trump&#39;s Muslim ban? I&#39;m taking names. First part of that expression to follow.</p>&mdash; Kara Swisher (@karaswisher) <a href="https://twitter.com/karaswisher/status/825226112267481088">January 28, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The blanket entry ban on citizens from certain primarily Muslim countries is not the best way to address the country’s challenges</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/825502400454594561">January 29, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<hr />

<p>7/ <strong>‘Up Is Down’: Trump’s unreality show echoes his business past.</strong> Trump’s falsehoods have long been viewed as a reflexive extension of his vanity, or as his method of compensating for deep-seated insecurities. But throughout his business career, Trump’s most noteworthy deceptions often did double duty, serving not just his ego but also important strategic goals. Mr. Trump’s habitually inflated claims about his wealth, for example, fed his self-proclaimed image of a business genius even as they attracted lucrative licensing deals built around the Trump brand. (<a href="https://www.nytimes.com/2017/01/28/us/politics/donald-trump-truth.html">NY Times</a>)</p>

<p>8/ <strong>How hyper-targeted pyschometric data helped Trump win election.</strong> Granular personality data might have been the key to the candidate’s unexpected victory where online quizzes were correlated with public Facebook Likes. (<a href="https://theoutline.com/post/969/did-trump-win-psychometrics-data-cambridge-analytica">The Outline</a>)</p>

    <p>
    <small>
    WTF, right? <a href="http://eepurl.com/cAiR-b" target="_blank">Get this in your inbox, daily.</a> </small>
  </p>  
</article>
      </main>
      <footer class="footer">
        <hr>
        <p>Learn more <a href="/about/">about this project</a>.</p>
        <small>
          <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">What The Fuck Just Happened, Today?</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. 
        </small>
      </footer>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91051784-1', 'auto');
      ga('send', 'pageview');

    </script>    
  </body>
</html>
