<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 24 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 24" />
<meta name="description" content="Shots fired." />
<meta property="og:description" content="Shots fired." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/12/Day-24/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/12/Day-24/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/24-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/24-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-12T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 24",
"image": "https://whatthefuckjusthappenedtoday.com/public/24-f.jpg",
"datePublished": "2017-02-12T00:00:00-08:00",
"description": "Shots fired.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/12/Day-24/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 24:
    <span class="post-small">Shots fired.</span></a>
  </h1>
  <time datetime="2017-02-13T21:58:11-08:00" class="post-date">
    02/12/2017
    <small><em>Updated: 02/13/2017 09:58:11 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>North Korea challenges Trump by firing a ballistic missile into the Sea of Japan</strong>. The missile launch came as Trump hosts Japan’s prime minister, Shinzo Abe, on an official visit. The missile was a medium- or intermediate-range system and “did not pose a threat to North America.” South Korea condemned the missile launching, saying that it violated a series of United Nations Security Council resolutions that bar North Korea from developing or testing ballistic missile and nuclear weapons technologies. (<a href="https://www.nytimes.com/2017/02/11/world/asia/north-korea-missile-test-trump.html" target="_blank">New York Times</a>)</p>

<ul>
  <li><strong>Trump: “America stands behind Japan” after North Korea missile test</strong>. (<a href="http://www.politico.com/story/2017/02/trump-america-stands-behind-japan-after-north-korea-missile-test-234937" target="_blank">Politico</a>)</li>
  <li><strong>Few good options in Trump arsenal to counter defiant North Korea</strong>. Possible responses include additional sanctions to beefed-up missile defense. (<a href="http://www.reuters.com/article/us-northkorea-missiles-usa-analysis-idUSKBN15R0Z5" target="_blank">Reuters</a>)</li>
</ul>

<p>2/ <strong>Senior White House policy adviser Stephen Miller doubled down on President Trump’s unsubstantiated claims of widespread voter fraud</strong>, including the president’s reported claim that thousands of voters were bused into New Hampshire to illegally cast ballots in the presidential election. (<a href="http://abcnews.go.com/Politics/trump-adviser-doubles-claims-voter-fraud-thousands-voters/story?id=45436933" target="_blank">ABC News</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Miller says White House will fight for travel ban</strong>. The White House is pursuing several options to reinstate Trump’s travel ban, fighting back against “judicial usurpation of power.” He said legal options to restore the ban — “the very apex of presidential authority” — include an emergency hearing with the full 9th Circuit. (<a href="https://www.washingtonpost.com/news/powerpost/wp/2017/02/12/stephen-miller-says-white-house-will-fight-for-travel-ban-advances-false-voter-fraud-claims/" target="_blank">Washington Post</a>)</li>
  <li><strong>Miller is a “true believer” behind core Trump policies</strong>. Miller has been at the epicenter of some of the administration’s most provocative moves, from pushing hard for the construction of a wall along the border with Mexico to threatening decades-long trade deals at the heart of Republican economic orthodoxy, to rolling out Trump’s travel ban. (<a href="https://www.nytimes.com/2017/02/11/us/politics/stephen-miller-donald-trump-adviser.html" target="_blank">New York Times</a>)</li>
</ul>

<p>3/ <strong>New Jersey Gov. Chris Christie criticized Trump’s national security adviser Michael Flynn</strong>, saying he needs to clear up questions about whether he discussed sanctions in his pre-inauguration conversations with the Russian ambassador to the United States. (<a href="http://www.cnn.com/2017/02/12/politics/chris-christie-mike-flynn-russia/" target="_blank">CNN</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Pelosi: Flynn should be suspended</strong> and for his intelligence clearance to be revoked until U.S. officials fully review his contacts with Russia’s ambassador. (<a href="http://thehill.com/policy/national-security/319108-nancy-pelosi-flynn-should-be-suspended-until-review-of-russia" target="_blank">The Hill</a>)</li>
  <li><strong>Does the White House stand by Michael Flynn?</strong> No comment. “That’s a question for the president.” (<a href="https://www.washingtonpost.com/news/powerpost/wp/2017/02/12/does-the-white-house-stand-by-michael-flynn-thats-a-question-for-the-president/" target="_blank">Washington Post</a>)</li>
</ul>

<p>4/ <strong>Trump friend says Priebus is “in way over his head”</strong>. One of Trump’s longtime friends publicly argued that Trump should replace his White House chief of staff after talking privately with the president. (<a href="https://www.washingtonpost.com/news/powerpost/wp/2017/02/12/trump-friend-says-priebus-is-in-way-over-his-head/" target="_blank">Washington Post</a>)</p>

<p>5/ <strong>The spy revolt against Trump begins</strong>. Fears that the White House is too friendly to Moscow is causing close allies to curtail some of their espionage relationships with Washington. The  development has grave implications for international security, especially for counterterrorism. (<a href="http://observer.com/2017/02/donald-trump-administration-mike-flynn-russian-embassy/" target="_blank">Observer</a>)</p>

<p>6/ <strong>Sanders rips Trump, jokes about “fake news”</strong>. In an 11-minute interview, Sanders weighed in on Trump’s travel ban, his clashing with the media, and the controversy surrounding National Security Advisor Michael Flynn. (<a href="http://www.cnn.com/videos/politics/2017/02/11/bernie-sanders-entire-february-10-interview-erin-sot.cnn" target="_blank">CNN</a>)</p>

<ul>
  <li><strong>Bernie Sanders calls Trump a “pathological liar”; Al Franken says “a few” Republicans think Trump is mentally ill</strong>. (<a href="https://www.washingtonpost.com/news/powerpost/wp/2017/02/12/bernie-sanders-calls-trump-a-pathological-liar-al-franken-says-a-few-republicans-think-trump-is-mentally-ill/" target="_blank">Washington Post</a>)</li>
</ul>

<p>7/ <strong>Betsy DeVos’ Department of Education flunks spelling test</strong>, misspells W.E.B. Du Bois’ name, then misspells its apology. Both tweets have since been deleted. (<a href="http://www.politico.com/story/2017/02/education-spelling-twitter-234946" target="_blank">Politico</a>)</p>

<p>8/ <strong>Defections by Sears, Kmart cap week of controversy for Trump brands</strong>. The moves may be a rare sign of companies taking calculated risks in making business decisions that might invite criticism from Trump’s Twitter account. (<a href="http://www.reuters.com/article/us-usa-trump-sears-idUSKBN15Q0Q2" target="_blank">Reuters</a>)</p>

<p>9/ <strong>A US-born NASA scientist was detained at the border until he unlocked his phone</strong>. Reentry into the country should not have raised any flags. Not only is he a natural-born US citizen, but he’s also enrolled in Global Entry — a program through CBP that allows individuals who have undergone background checks to have expedited entry into the country. He hasn’t visited the countries listed in the immigration ban and he has worked at JPL — a major center at a US federal agency — for 10 years. (<a href="http://www.theverge.com/2017/2/12/14583124/nasa-sidd-bikkannavar-detained-cbp-phone-search-trump-travel-ban" target="_blank">The Verge</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Pre-clearance bill would give U.S. border guards power to question, search, and detain Canadian citizens on Canadian soil</strong>. The bill could erode the standing of Canadian permanent residents by threatening their automatic right to enter Canada. (<a href="http://www.cbc.ca/beta/news/politics/pre-clearance-border-canada-us-1.3976123" target="_blank">CBC</a>)</li>
  <li><strong>What is pre-clearance?</strong> Pre-clearance allows Canadian visitors to the U.S. to clear U.S. Customs and Immigration while still in Canada at a Canadian port of departure.</li>
</ul>

<p>poll/ <strong>Trump’s job approval rating hits a new low</strong>: 40% of Americans approve of the job that the president is doing, while 55% disapprove. (<a href="http://www.gallup.com/poll/201617/gallup-daily-trump-job-approval.aspx" target="_blank">Gallup</a>)</p>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
