<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 14 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 14" />
<meta name="description" content="Braggadocious." />
<meta property="og:description" content="Braggadocious." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/02/Day-14/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/02/Day-14/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/14-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/14-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-02T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 14",
"image": "https://whatthefuckjusthappenedtoday.com/public/14-f.jpg",
"datePublished": "2017-02-02T00:00:00-08:00",
"description": "Braggadocious.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/02/Day-14/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 14:
    <span class="post-small">Braggadocious.</span></a>
  </h1>
  <time datetime="2017-02-08T16:27:54-08:00" class="post-date">
    02/02/2017
    <small><em>Updated: 02/08/2017 04:27:54 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Trump badgered, bragged and abruptly ended phone call with Australian leader</strong>. Trump blasted Australian Prime Minister Malcolm Turnbull over a refu­gee agreement and boasted about the magnitude of his electoral college win. Trump called it “this was the worst call by far.” (<a href="https://www.washingtonpost.com/world/national-security/no-gday-mate-on-call-with-australian-pm-trump-badgers-and-brags/2017/02/01/88a3bfb0-e8bf-11e6-80c2-30e57e57e05d_story.html">Washington Post</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Trump had heated exchange with Australian PM, talked ‘tough hombres’ with Mexican leader.</strong> The disagreement came as the two leaders discussed a deal, reached under the Obama administration, for the US to accept refugees from Australia who are living on islands in detention centers off the mainland due to strict government policies. (<a href="http://www.cnn.com/2017/02/01/politics/malcolm-turnbull-donald-trump-pena-nieto/">CNN</a>)</li>
</ul>

<p>2/ <strong>Trump tells Israel to hold off on building new settlements</strong>, saying new settlements “may not help” achieve Middle East peace. (<a href="https://www.nytimes.com/2017/02/02/world/middleeast/iran-missile-test-trump.html">NY Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>The statement marks a more nuanced position in what has been Trump’s consistently pro-Israel stance. (<a href="https://www.washingtonpost.com/news/post-politics/wp/2017/02/02/in-a-potential-shift-trump-warns-israel-that-new-settlements-may-not-help-achieve-middle-east-peace/">Washington Post</a>)</li>
</ul>

<p>3/ <strong>Tehran shrugs off pressures from “inexperienced” U.S. president</strong>. Trump and Iran traded sharp statements Thursday, with Trump amplifying warnings over Tehran’s missile tests. (<a href="https://www.washingtonpost.com/world/national-security/with-flynn-putting-iran-on-notice-the-first-days-of-president-trumps-foreign-policy-set-a-combative-tone/2017/02/01/0645f248-e709-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>

<blockquote>
  <p>UPDATE:</p>

  <ul>
    <li>
      <p><strong>U.S. expected to impose fresh sanctions on Iranian entities</strong>, following Tehran’s recent ballistic missile test. Trump said earlier on Thursday that “nothing is off the table” in dealing with Iran following the missile launch. (<a href="http://www.reuters.com/article/us-usa-trump-iran-sanctions-idUSKBN15H2OE">Reuters</a>)</p>
    </li>
    <li>
      <p><strong>Spicer falsely accuses Iran of attacking U.S. Navy vessel, calling it an act of war</strong>. National Security Adviser Michael Flynn said he was “officially putting Iran on notice” following the country’s ballistic missile test and an attack on a Saudi naval vessel – Iran did not attack a U.S. Navy vessel. (<a href="https://theintercept.com/2017/02/02/press-secretary-sean-spicer-falsely-accuses-iran-of-attacking-u-s-navy-vessel-an-act-of-war/">The Intercept</a>)</p>
    </li>
  </ul>
</blockquote>

<p>4/ <strong>House rolls back rule restricting gun sales to severely mentally ill</strong>. Republicans are using the Congressional Review Act to roll back all manner of regulations. Rep. Kevin Brady said the Social Security Administration “overstepped its mission.” The vote was 235-180. (<a href="http://www.cnn.com/2017/02/02/politics/house-vote-guns-mental-illnesses/index.html">CNN</a>)</p>

<p>5/ <strong>Scott Pruitt, Trump’s E.P.A. pick, is approved by Senate committee</strong>. Senate Republicans pressed forward with the confirmation of Trump’s controversial nominee, suspending the Environment and Public Works Committee’s rules to approve the cabinet pick despite a Democratic boycott. The 11-0 vote sends the nomination to the full Senate, where Mr. Pruitt is most likely to be approved next week. (<a href="https://www.nytimes.com/2017/02/02/us/politics/scott-pruitt-epa-senate.html">NY Times</a>)</p>

<p>6/ <strong>Democrats plot protest for Trump’s speech to Congress</strong>. Democrats are planning to make Trump’s first speech to Congress as uncomfortable as possible by inviting guests they say will suffer under new White House policies. Trump will likely face a crowd including ethnic minorities, LGBT people, undocumented immigrants, the disabled and others when he addresses a joint session on Feb. 28. (<a href="http://thehill.com/homenews/house/317473-democrats-plot-protest-for-trumps-speech-to-congress">The Hill</a>)</p>

<p>7/ <strong>Trump vows to “totally destroy” law restricting political speech by tax-exempt churches</strong>, a potentially huge victory for the religious right and a gesture to his political base. Repealing the law would require approval by Congress. (<a href="https://www.nytimes.com/2017/02/02/us/politics/trump-johnson-amendment-political-activity-churches.html">NY Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Trump at national prayer breakfast: “Pray for Arnold… for those ratings”</strong>. Trump veered off script at the start of the National Prayer Breakfast Thursday when he asked a room full of lawmakers, foreign dignitaries and religious leaders to pray for Arnold Schwarzenegger so that ratings of his show – NBC’s “The Apprentice” – would go up. (<a href="http://www.cnn.com/2017/02/02/politics/donald-trump-national-prayer-breakfast/">CNN</a>)</p>
  </li>
  <li>
    <p><strong>Schwarzenegger to Trump: “Why Don’t We Switch Jobs?”</strong> (<a href="https://www.nytimes.com/2017/02/02/business/media/trump-arnold-schwarzenegger-apprentice.html">NY Times</a>)</p>
  </li>
  <li>
    <p><strong>Leaked draft of Trump’s religious freedom order reveals sweeping plans to legalize discrimination</strong>. If signed, the order would create wholesale exemptions for people and organizations who claim religious objections to same-sex marriage, premarital sex, abortion, and trans identity. (<a href="https://www.thenation.com/article/leaked-draft-of-trumps-religious-freedom-order-reveals-sweeping-plans-to-legalize-discrimination/">The Nation</a>)</p>
  </li>
</ul>

<p>8/ <strong>An anti-Trump resistance movement is growing within the government.</strong> The bureaucracy is fighting back. While dissent among federal workers isn’t unique to the Trump era, the scope of the resistance is unprecedented. (<a href="http://www.vanityfair.com/news/2017/02/donald-trump-federal-government-workers">Vanity Fair</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Distrust in Trump’s White House spurs leaks, confusion.</strong> “Trying to nail down who the leakers are is like trying to count the cockroaches under the couch.” (<a href="http://www.politico.com/story/2017/02/trump-aides-distrust-confusion-leaks-234550">Politico</a>)</li>
</ul>

<p>9/ <strong>Still no executive order on voter fraud, as Trump moves on.</strong> A full week has passed since President Donald Trump said he would sign an executive order opening a Justice Department investigation into his unsubstantiated claim that millions of people voted illegally in November. The Oval Office signing was abruptly canceled and never rescheduled. The White House hasn’t talked about it since. (<a href="http://www.cnn.com/2017/02/02/politics/trump-voter-fraud-executive-order/index.html">CNN</a>)</p>

<p>10/ <strong>The G.O.P. campaign to repeal Obamacare hits a wall</strong>. Republicans are struggling to come up with a replacement and a key senator has declared that the effort is more a repair job than a demolition. (<a href="https://www.nytimes.com/2017/02/02/us/politics/the-campaign-to-destroy-obamacare-hits-a-wall.html">NY Times</a>)</p>

<p>11/ <strong>Shouting match over Russia erupts at House hearing over Russian interference in the presidential election.</strong> Th fight exposed bitter frustration amongst Democrats that Republicans have kept the issue locked in a single committee. (<a href="http://thehill.com/policy/national-security/317553-oversight-heads-spar-over-russia-investigation">The Hill</a>)</p>

<hr />

<h2 id="news-of-lesser-importance"><em>News of Lesser Importance:</em></h2>

<ul>
  <li>
    <p><strong>Gallup Poll: About half of Americans say Trump moving too fast.</strong> When Gallup asked the same question in early 2009, 63% said Obama’s pace was about right, with 22% saying it was too fast. (<a href="http://www.gallup.com/poll/203264/half-americans-say-trump-moving-fast.aspx">Gallup</a>)</p>
  </li>
  <li>
    <p><strong>Jon Stewart on Donald Trump:</strong> if we survive, he’ll have accidentally proven America’s greatness. “No one action will be adequate. All actions will be necessary,” Stewart said. (<a href="http://www.vox.com/policy-and-politics/2017/2/1/14470626/jon-stewart-trump-executive-order">Vox</a>)</p>
  </li>
  <li>
    <p><strong>Is Steve Bannon the second most powerful man in the world?</strong> (<a href="http://time.com/4657665/steve-bannon-donald-trump/">Time</a>)</p>
  </li>
  <li>
    <p><strong>America’s leading authoritarian intellectual is working for Trump</strong>. (<a href="http://nymag.com/daily/intelligencer/2017/02/americas-leading-authoritarian-intellectual-works-for-trump.html">New York Magazine</a>)</p>
  </li>
  <li>
    <p><strong>Obama’s White House worked for months on a plan to seize Raqqa.</strong> Trump’s team took a quick look and decided not to pull the trigger. (<a href="https://www.washingtonpost.com/world/national-security/obamas-white-house-worked-for-months-on-a-plan-to-seize-raqqa-trumps-team-deemed-it-hopelessly-inadequate/2017/02/02/116310fa-e71a-11e6-80c2-30e57e57e05d_story.html">Washington Post</a>)</p>
  </li>
  <li>
    <p><strong>Why Congress just killed a rule restricting coal companies from dumping waste in streams</strong>. (<a href="http://www.vox.com/2017/2/2/14488448/stream-protection-rule">Vox</a>)</p>
  </li>
  <li>
    <p><strong>Ivanka Trump promised to resign from the family business, but hasn’t filed paperwork</strong> (<a href="https://www.propublica.org/article/ivanka-trump-promised-to-resign-from-family-business-hasnt-filed-paperwork">ProPublica</a>)</p>
  </li>
</ul>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
