<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 11 - What The Fuck Just Happened, Today?</title>
<meta property="og:title" content="Day 11" />
<meta name="description" content="Dissent." />
<meta property="og:description" content="Dissent." />
<link rel="canonical" href="http://whatthefuckjusthappenedtoday.com/2017/01/30/Day-11/" />
<meta property="og:url" content="http://whatthefuckjusthappenedtoday.com/2017/01/30/Day-11/" />
<meta property="og:site_name" content="What The Fuck Just Happened, Today?" />
<meta property="og:image" content="http://whatthefuckjusthappenedtoday.com/public/11-f.jpg" />
<meta name="twitter:image" content="http://whatthefuckjusthappenedtoday.com/public/11-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-30T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 11",
"image": "http://whatthefuckjusthappenedtoday.com/public/11-f.jpg",
"datePublished": "2017-01-30T00:00:00-08:00",
"description": "Dissent.",
"url": "http://whatthefuckjusthappenedtoday.com/2017/01/30/Day-11/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- <meta property="og:image" content="http://whatthefuckjusthappenedtoday.com/facebook-11.png" /> -->
  <!-- <meta name="twitter:image" content="http://whatthefuckjusthappenedtoday.com/twitter-11.png" /> -->
  <link rel="stylesheet" href="/styles.css">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="What The Fuck Just Happened, Today?" href="/atom.xml">
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened, Today?</a>
         <br> <small>Logging the daily shock and awe. Curated by <a href="https://twitter.com/matt_kiser">Matt Kiser</a> </small>
        </h3>
        <div>
          
          <small><em>Site updated at: <time datetime="2017-01-30T19:17:32-08:00">01/30/2017 07:17:32 PM PST</time>
          </em> </small>
        </div> 
      </header>
      <main>
      <!--    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/WTFJHT" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/WTFJHT', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Get WTF Just Happened, Today in Your Inbox</label></p><p><input type="text" placeholder="user@gmail.com" style="width:200px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>
         <hr> -->
        <article class="post">
  <h1 class="post-title">
    <a href="">
      Day 11:
    <span class="post-small">Dissent.</span></a>
  </h1>
  <time datetime="2017-01-30T00:00:00-08:00" class="post-date">
    01/30/2017
  </time>
  <p>
  	<small><em>Post updated at: 01/30/2017 07:13:00 PM PST
  	</em> </small>
  </p>
  <p>1/ <strong>Acting Attorney General declares Justice Department won’t defend Trump’s immigration order.</strong> The Senate Judiciary Committee is scheduled to vote Tuesday on Trump’s pick for attorney general, Jeff Sessions, whose views align much more closely with the president’s. (<a href="https://www.washingtonpost.com/news/post-nation/wp/2017/01/30/trump-says-all-is-going-well-on-immigration-order-amid-questions-and-confusion/">Washington Post</a>)</p>

<blockquote>
  <p>UPDATE: <strong>Trump fires acting attorney general</strong>, after she defiantly refused to defend his immigration executive order. (<a href="https://www.nytimes.com/2017/01/30/us/politics/trump-immigration-ban-memo.html">NY Times</a>)</p>

  <p>White House said the attorney general had “betrayed the Department of Justice by refusing to enforce a legal order designed to protect the citizens of the United States.” (<a href="https://www.washingtonpost.com/world/national-security/acting-attorney-general-an-obama-administration-holdover-wont-defend-trump-immigration-order/2017/01/30/a9846f02-e727-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>
</blockquote>

<p>2/ <strong>Obama rejects comparison between Trump’s immigration policy and his own</strong>, saying he fundamentally disagrees with the notion of discriminating against individuals because of their faith or religion, and encourages protests. (<a href="https://www.washingtonpost.com/news/post-politics/wp/2017/01/30/obama-rejects-comparison-between-trumps-immigration-policy-and-his-own-encourages-protests/">Washington Post</a>)</p>

<p>3/ <strong>Democrats prepare bill to overturn Trump immigration order.</strong> The bill would declare the order “null and void” and bar federal agencies from using any funds to enforce it. The measure faces long odds given that Republicans control Congress and the White House. (<a href="http://www.politico.com/story/2017/01/trump-immigration-ban-democrats-bill-234367">Politico</a>)</p>

<ul>
  <li>Related: Senate Dems will filibuster Trump’s Supreme Court nominee. It will be only the second time in modern history that the Senate has mounted a filibuster against a nominee. (<a href="http://www.politico.com/story/2017/01/senate-democrats-filibuster-supreme-court-pick-234368">Politico</a>)</li>
</ul>

<p>4/ <strong>US Diplomats consider filing “dissent” over immigration ban.</strong> Dozens of Foreign Service officers and other career diplomats stationed around the world are so concerned that they are contemplating taking the rare step of sending a formal objection to senior State Department officials in Washington. (<a href="http://abcnews.go.com/Politics/exclusive-us-diplomats-filing-dissent-immigration-ban/story?id=45135038">ABC News</a>)</p>

<p>Here’s the <a href="https://assets.documentcloud.org/documents/3438487/Dissent-Memo.pdf">draft of the memo</a>.</p>

<ul>
  <li>Related: The State Department’s Dissent Channel is a mechanism for employees to confidentially express policy disagreement, created in 1971 as a response to concerns within the Department over the government’s handling of the Vietnam War. (<a href="https://lawfareblog.com/breaking-news-full-text-draft-dissent-channel-memo-trump-refugee-and-visa-order">Lawfare</a>)</li>
</ul>

<p>5/ <strong>Bannon seizes security role usually held for generals.</strong> The move puts Bannon on the same level as the national security adviser. (<a href="http://www.nytimes.com/2017/01/29/us/stephen-bannon-donald-trump-national-security-council.html">NY Times</a>)</p>

<ul>
  <li>Related: How Bannon Took Charge Of The Trump Administration (<a href="http://www.buzzfeed.com/adriancarrasquillo/how-steve-bannon-took-charge-of-the-trump-administration">BuzzFeed News</a>)</li>
</ul>

<p>6/ <strong>Trump’s hard-line actions have an intellectual godfather: Jeff Sessions.</strong> The senator lobbied for a “shock and awe” period of executive action that would rattle Congress, impress Trump’s base and catch his critics unaware. Trump opted for a slightly slower pace, because he wanted to maximize news coverage by spreading out his directives over several weeks. (<a href="https://www.washingtonpost.com/politics/trumps-hard-line-actions-have-an-intellectual-godfather-jeff-sessions/2017/01/30/ac393f66-e4d4-11e6-ba11-63c4b4fb5a63_story.html">Washington Post</a>)</p>

<ul>
  <li>Related: <strong>How Trump’s rush to enact an immigration ban unleashed global chaos.</strong> The confusion that erupted is the story of a White House that rushed to enact with little regard for basic governing. The secretary of homeland security was on a White House conference call getting his first full briefing on policy as Trump signed the sweeping executive order to shut the borders. (<a href="http://nytimes.com/2017/01/29/us/politics/donald-trump-rush-immigration-order-chaos.html">NY Times</a>)</li>
</ul>

<p>7/ <strong>Kellyanne Conway defends Trump’s criticism of GOP Senators John McCain and Lindsey Graham, saying Republicans need to back his leadership.</strong> Conway also asserted that Trump had accomplished an impressive amount in the short time since he took office, calling his achievements “breathtaking.” (<a href="http://abcnews.go.com/Politics/conway-gop-senators-support-president/story?id=45140067">ABC News</a>)</p>

<ul>
  <li>Related: McCain, Graham broke the GOP silence on Capitol Hill, issuing a <strong>scathing condemnation of Trump’s ban on travel</strong> to the U.S. from seven Muslim-majority countries.
(<a href="http://www.cnn.com/2017/01/29/politics/trump-travel-ban-congress-reaction/">CNN</a>)</li>
</ul>

<p>8/ <strong>Trump signs executive order requiring that for every one new regulation, two must be revoked.</strong> (<a href="http://www.politico.com/story/2017/01/trump-signs-executive-order-requiring-that-for-every-one-new-regulation-two-must-be-revoked-234365">Politico</a>)</p>

<p>9/ <strong>Tracking congress in the age of Trump.</strong> How often every member of the House and the Senate votes with or against the president. (<a href="https://projects.fivethirtyeight.com/congress-trump-score/">FiveThirtyEight</a>)</p>

</article>
      </main>
      <footer class="footer">
        <small>
          &copy; <time datetime="2017-01-30T19:17:32-08:00">2017</time>. All rights reserved.
        </small>
      </footer>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91051784-1', 'auto');
      ga('send', 'pageview');

    </script>    
  </body>
</html>
