<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 10 - What The Fuck Just Happened, Today?</title>
<meta property="og:title" content="Day 10" />
<meta name="description" content="Embarrassment." />
<meta property="og:description" content="Embarrassment." />
<link rel="canonical" href="http://whatthefuckjusthappenedtoday.com/2017/01/29/Day-10/" />
<meta property="og:url" content="http://whatthefuckjusthappenedtoday.com/2017/01/29/Day-10/" />
<meta property="og:site_name" content="What The Fuck Just Happened, Today?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-29T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@WTFJHT" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 10",
"datePublished": "2017-01-29T00:00:00-08:00",
"description": "Embarrassment.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://whatthefuckjusthappenedtoday.com/facebook.png"}},
"url": "http://whatthefuckjusthappenedtoday.com/2017/01/29/Day-10/"}</script>
<!-- End Jekyll SEO tag -->


  <meta property="og:image" content="http://whatthefuckjusthappenedtoday.com/facebook-11.png" />
  <meta name="twitter:image" content="http://whatthefuckjusthappenedtoday.com/twitter-11.png" />
  <link rel="stylesheet" href="/styles.css">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->
  <link rel="alternate" type="application/atom+xml" title="What The Fuck Just Happened, Today?" href="/atom.xml">
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened, Today?</a>
          <small>@WTFJHT</small>
        </h3>
        <div>

          <small>Curated by <a href="https://twitter.com/matt_kiser">Matt Kiser</a> <br><em>Last updated at: 01/30/2017 08:16:51 AM PST
          </em> </small>
        </div> 
      </header>
      <main>
      <!--    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/WTFJHT" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/WTFJHT', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Get WTF Just Happened, Today in Your Inbox</label></p><p><input type="text" placeholder="user@gmail.com" style="width:200px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>
         <hr> -->
        <article class="post">
  <h1 class="post-title">
    <a href="">
      Day 10:
    <span class="post-small">Embarrassment.</span></a>
  </h1>
  <time datetime="2017-01-29T00:00:00-08:00" class="post-date">
    01/29/2017
  </time>
  <p>1/ <strong>Trump’s first defeat.</strong> The immigration order creates an international mess and a political embarrassment. The hastily crafted order was temporarily and partially blocked by a U.S. District Court Judge. (<a href="http://www.politico.com/magazine/story/2017/01/president-trumps-first-defeat-214707">Politico</a>)</p>

<blockquote>
  <p>UPDATE: <strong>Trump doubles down on his executive order barring refugees</strong> and some legal immigrants from entering the United States, even as one of his top aides walked back one major element of the order, signaling a growing sense of confusion and fissures within the 10-day-old administration. (<a href="http://www.politico.com/story/2017/01/trump-refugees-234320">Politico</a>)</p>

  <p>Bannon’s longtime suspicion of successful immigrants is the key to this weekend’s chaos. (<a href="http://www.vox.com/2017/1/29/14429984/trump-immigration-order-steve-bannon">Vox</a>)</p>
</blockquote>

<p>2/ <strong>Despite growing dissent, Trump gives no sign of backing down from travel ban</strong> even as lawmakers from both parties spoke out against the action and federal judges ruled against parts of it. Judicial rulings in several cities across the country overnight immediately blocked enforcement of the ban to various degrees, but the Department of Homeland Security issued a statement early Sunday indicating it would continue to implement President Trump’s action. (<a href="https://www.washingtonpost.com/national/health-science/trump-gives-no-sign-of-backing-down-from-travel-ban/2017/01/29/4ffe900a-e620-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>

<blockquote>
  <p>UPDATE: <strong>271 Republicans in Congress have taken no position on Trump’s refugee ban.</strong> (<a href="http://www.vox.com/2017/1/29/14427466/republican-congress-silent-trump-refugee">Vox</a>)</p>

  <p>Trump approval rating: 42% (<a href="http://www.gallup.com/poll/201617/gallup-daily-trump-job-approval.aspx">Gallup</a>)</p>
</blockquote>

<p>3/ <strong>A clarifying moment in American history.</strong> There should be nothing surprising about what the Donald Trump has done in his first week, but he had underestimated the resilience of Americans and their institutions. (<a href="https://www.theatlantic.com/politics/archive/2017/01/a-clarifying-moment-in-american-history/514868/">The Atlantic</a>)</p>

<p>4/ <strong>Donald Trump, the refugee ban, and the triumph of cruelty.</strong> The reasons for Trump’s ban on refugees could not be more feeble, and could not be more petty. It serves no actual security purpose. You have a better chance of getting killed by a train, or by your own clothes catching on fire, than by an immigrant terrorist attack. The odds of a refugee killing you in a terrorist strike are about 1 in 3.6 billion. That’s about four hundred times less likely than being hit by lightning twice. If you look back at significant terrorist attacks in the US like San Bernardino or the Pulse nightclub shooting or 9/11, exactly none of them would have been prevented by this policy. (<a href="http://www.vox.com/2017/1/28/14425354/donald-trump-cruelty">Vox</a>)</p>

<p>5/ <strong>Trump puts Bannon on security council, dropping joint chiefs.</strong> The reshuffling of the National Security Council downgrades the military chiefs and gives a regular seat to his chief strategist Steve Bannon. The director of national intelligence and the joint chiefs will attend when discussions pertain to their areas. (<a href="http://www.bbc.com/news/world-us-canada-38787241">BBC</a>)</p>

<p>Trump chief-of-staff Reince Priebus will also have a seat in the meetings. (<a href="https://www.theguardian.com/us-news/2017/jan/28/lobbying-ban-trump-executive-order-isis-strategy">The Guardian</a>)</p>

<blockquote>
  <p>UPDATE: McCain blasts Bannon placement on National Security Council,calling the move “radical” because it minimizes the role of the chairman of the Joint Chiefs of Staff. (<a href="http://www.politico.com/story/2017/01/mccain-bannon-nsc-234329">Politico</a>)</p>
</blockquote>

<p>6/ <strong>Trump signs two more executive actions.</strong> The first bans administration officials who leave government from lobbying those federal agencies for five years, fulfilling a campaign pledge. The second is a memorandum giving military leaders 30 days to construct and present a “comprehensive plan to defeat ISIS,” stating that “there can be no accommodation or negotiation” with the group. (<a href="http://thehill.com/homenews/administration/316701-admin-trump-to-issue-three-more-executive-orders">The Hill</a>)</p>

<p>7/ <strong>Trump’s state department purge sparks worries of ‘know-nothing approach’ to foreign policy.</strong> The sudden dismissal of several senior officials has left a gaping hole at the heart of US diplomacy: “The machinery is still there, but no one’s in the cockpit.” (<a href="http://www.theguardian.com/us-news/2017/jan/29/state-department-purge-trump-foreign-policy">The Guardian</a>)</p>

<p>8/ <strong>Trump continued his longstanding assault on media outlets.</strong> This time labeling the NY Times as “fake news,” and said that it and the Washington Post’s coverage of Trump has been “so false and angry.” It is unclear as to what prompted Trump’s criticism. (<a href="http://www.politico.com/story/2017/01/trump-calls-the-new-york-times-washington-post-dishonest-234304">Politico</a>)</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Trump is Steve Bannon&#39;s Celebrity Apprentice.&quot; <a href="https://t.co/kd72rcTc9A">https://t.co/kd72rcTc9A</a></p>&mdash; Sarah Kendzior (@sarahkendzior) <a href="https://twitter.com/sarahkendzior/status/825732169888911360">January 29, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p>9/ The White House statement on International Holocaust Remembrance Day didn’t mention Jews or anti-Semitism because <strong>“others were killed too.”</strong> (<a href="http://edition.cnn.com/2017/01/28/politics/white-house-holocaust-memorial-day/">CNN</a>)</p>

<p><strong>From Earlier:</strong></p>

<ul>
  <li>
    <p><strong>Trump’s First Week: Misfires, Crossed Wires and a Satisfied Smile.</strong> No president in modern times, if ever, has started with such a flurry of initiatives on so many fronts in such short order. (<a href="http://www.nytimes.com/2017/01/27/us/politics/president-donald-trump-first-week.html">NY Times</a>)</p>
  </li>
  <li>
    <p><strong>The malevolence of President Trump’s Executive Order on visas and refugees is mitigated chiefly – and perhaps only – by the astonishing incompetence of its drafting and construction.</strong> (<a href="http://lawfareblog.com/malevolence-tempered-incompetence-trumps-horrifying-executive-order-refugees-and-visas">Lawfare</a>)</p>
  </li>
</ul>

</article>
      </main>
      <footer class="footer">
        <small>
          &copy; <time datetime="2017-01-30T08:27:10-08:00">2017</time>. All rights reserved.
        </small>
      </footer>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91051784-1', 'auto');
      ga('send', 'pageview');

    </script>    
  </body>
</html>
