<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 18 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 18" />
<meta name="description" content="Stumbles Uninvited." />
<meta property="og:description" content="Stumbles Uninvited." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/06/Day-18/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/06/Day-18/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/18-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/18-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-06T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 18",
"image": "https://whatthefuckjusthappenedtoday.com/public/18-f.jpg",
"datePublished": "2017-02-06T00:00:00-08:00",
"description": "Stumbles Uninvited.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/06/Day-18/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 18:
    <span class="post-small"><s>Stumbles</s> Uninvited.</span></a>
  </h1>
  <time datetime="2017-02-08T16:27:54-08:00" class="post-date">
    02/06/2017
    <small><em>Updated: 02/08/2017 04:27:54 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Trump will not be allowed to address Parliament on UK state visit</strong>. Members of Parliament will not permit Trump to address Westminster Hall because of his racist and sexist attitudes. (<a href="http://www.independent.co.uk/news/uk/politics/donald-trump-uk-state-visit-speaker-address-parliament-a7565651.html" target="_blank">The Independent</a>)</p>

<p>2/ <strong>After 2 weeks of stumbles, Trump and staff rethink tactics</strong>. The backlash against a series of executive orders has Trump and his top staff reconsidering their improvisational approach to governing. Trump, who was not fully briefed on the executive order he signed giving his chief strategist a seat on the National Security Council, has demanded that he be looped in earlier. (<a href="http://www.nytimes.com/2017/02/05/us/politics/trump-white-house-aides-strategy.html" target="_blank">New York Times</a>)</p>

<blockquote>
  <p>“We are moving big and we are moving fast,” Bannon said, when asked about the upheaval of the first two weeks. “We didn’t come here to do small things.”</p>

  <p>But one thing has become apparent to both his allies and his opponents: When it comes to governing, speed does not always guarantee success.</p>
</blockquote>

<p><em>Related:</em></p>

<ul>
  <li><strong>The big lesson of Trump’s first 2 weeks: resistance works</strong>. Protests, phone calls, and mobilization are making a difference. (<a href="http://www.vox.com/policy-and-politics/2017/2/6/14473482/resistance-works-anti-trump-protests" target="_blank">Vox</a>)</li>
</ul>

<p>3/ <strong>97 companies file opposition to Trump’s immigration order</strong>. Apple, Facebook, Microsoft, Twitter and other tech companies filed an amicus brief voicing opposition to Trump’s executive order on immigration on the grounds that it is discriminatory and has a negative impact on business. (<a href="https://techcrunch.com/2017/02/05/twitter-airbnb-and-others-to-file-opposition-to-trumps-immigration-order/" target="_blank">TechCrunch</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Opposition to Trump travel ban grows as key court decision looms</strong>. Ten former high-ranking diplomatic and national security officials, nearly 100 Silicon Valley tech companies, more than 280 law professors, and a host of civil liberties and other organizations have formally lent their support to the legal bid to block President Trump’s immigration order. (<a href="https://www.washingtonpost.com/world/national-security/opposition-to-trump-travel-ban-grows-as-key-court-decision-looms/2017/02/06/d766ec7c-ec74-11e6-9662-6eedf1627882_story.html" target="_blank">Washington Post</a>)</li>
  <li>Amicus Brief U.S. Court of Appeals for the 9th Circuit (<a href="https://cloud.app.box.com/s/mx6vhp0m8c1jyc8fh5yvned3nlu6ihec" target="_blank">PDF</a>)</li>
</ul>

<p>4/ <strong>Trump says “negative polls are fake news.”</strong> Trump turned to Twitter early Monday and began challenging polls that showed his travel order was not popular. (<a href="https://www.nytimes.com/2017/02/06/us/politics/donald-trump-administration.html" target="_blank">New York Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Trump is encouraging his 24 million Twitter followers to ignore accurate polls</strong>. A CNN/ORC’s poll found Trump had a 44% approval and 53% disapproval of his job performance. 53% of Americans oppose the travel ban, 47% in favor. (<a href="http://money.cnn.com/2017/02/06/media/donald-trump-poll-denialism/index.html" target="_blank">CNN</a>)</p>

    <div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Any negative polls are fake news, just like the CNN, ABC, NBC polls in the election. Sorry, people want border security and extreme vetting.</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/828574430800539648">February 6, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
  </li>
</ul>

<p>5/ <strong>The massacre that wasn’t, and a turning point for fake news</strong>. The Bowling Green episode made such a splash because it played directly into concerns that the Trump administration would use untrue assertions to rally support for its agenda while denigrating as “dishonest” all the valid reporting pointing out the falsehoods. (<a href="https://www.nytimes.com/2017/02/05/business/the-massacre-that-wasnt-and-a-turning-point-for-fake-news.html" target="_blank">New York Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Not the first time Kellyanne Conway referred to the “Bowling Green Massacre.”</strong> Conway used the same wording in a conversation with Cosmopolitan.com on Jan. 29. (<a href="http://www.cosmopolitan.com/politics/a8674035/kellyanne-conway-bowling-green-massacre-repeat/" target="_blank">Cosmopolitan</a>)</li>
  <li><strong>Democrats confront lefty fake news</strong>. As opposition to President Trump consumes social media, Democrats are facing their own troubles with conspiracy theories and sketchy stories going viral. “It exists on the left and that’s a problem because it misinforms people.” (<a href="https://www.buzzfeed.com/rubycramer/democrats-confront-lefty-fake-news" target="_blank">BuzzFeed New</a>)</li>
</ul>

<p>6/ <strong>Trump is now speculating that the media is covering up terrorist attacks</strong>. Trump went off his prepared remarks to make a truly stunning claim: The media was intentionally covering up reports of terrorist attacks and complicit in making terrorists successful. It’s part of a recent pattern of suggesting that others are standing in the way of his terrorism-fighting efforts, which includes disparaging a federal judge who halted his immigration executive order. (<a href="https://www.washingtonpost.com/news/politics/wp/2017/02/06/president-trump-is-now-speculating-that-the-media-is-covering-up-terrorist-attacks/" target="_blank">Washington Post</a>)</p>

<p>7/ <strong>Kremlin says it wants apology from Fox News over Putin comments</strong>. Fox News host Bill O’Reilly described Putin as “a killer” in the interview with Trump as he tried to press the U.S. president to explain more fully why he respected his Russian counterpart. (<a href="http://www.reuters.com/article/us-usa-trump-foxnews-kremlin-idUSKBN15L0XC" target="_blank">Reuters</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Trump’s continued defense of Putin confounds Republicans</strong>. Congressional Republicans have broken with Trump over dozens of controversial statements he has made during his campaign, his transition and now his presidency. But few issues appear to have confounded lawmakers as much as his consistent defense of Putin. Trump’s coziness is at odds with years of Republican foreign policy orthodoxy calling for a more aggressive stance toward Putin’s regime. (<a href="https://www.washingtonpost.com/politics/trumps-continued-defense-of-putin-confounds-republicans/2017/02/05/fc082ada-ebd1-11e6-b7e8-df81bd6c4c30_story.html" target="_blank">Washington Post</a>)</li>
</ul>

<p>8/ <strong>Senate Democrats plan to debate all night in hopes of stopping DeVos</strong>. The 24-hour marathon of speeches is expected to conclude at noon on Tuesday, when the Senate is expected to vote on DeVos’ confirmation. That vote is likely to be a 50-50 tie, with Vice President Mike Pence then taking a rare tiebreaker vote to ensure that DeVos is confirmed. The debate is not a filibuster. (<a href="http://www.politico.com/story/2017/02/betsy-devos-democrats-confirmation-234691" target="_blank">Politico</a>)</p>

<p>9/ <strong>Trump speaks of “strong support” for NATO in call with leaders</strong>. Trump pressed the North Atlantic Treaty Organization’s general secretary on how to encourage member nations to pay more for their defense while expressing “strong support” from the U.S. for the alliance (<a href="https://www.bloomberg.com/politics/articles/2017-02-06/trump-speaks-of-strong-support-for-nato-in-call-with-leader" target="_blank">Bloomberg</a>)</p>

<p>10/ <strong>Bracing for Trump’s revenge</strong>. Some conservatives unequivocally opposed his election. Now he’s the president, with all the levers of government at his disposal. (<a href="https://www.theatlantic.com/politics/archive/2017/02/trumps-enemies-list/513449/" target="_blank">The Atlantic</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Does Trump actually want to succeed?</strong> How to run a White House that works, why the world is so scared right now—and how the new president could stop screwing up: Stop blowing up the U.S. relationship with Mexico, don’t expect them to pay for the wall, don’t act as “Israel’s lawyer,” don’t be an isolationist, support NATO and do a much better job of working with the other power centers of Washington—Congress and the Cabinet—before unveiling disruptive new policies like the temporary refugee ban. (<a href="http://www.politico.com/magazine/story/2017/02/james-baker-interview-donald-trump-ronald-reagan-214742" target="_blank">Politico</a>)</li>
</ul>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
