<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 12 - What The Fuck Just Happened, Today?</title>
<meta property="og:title" content="Day 12" />
<meta name="description" content="Controversy." />
<meta property="og:description" content="Controversy." />
<link rel="canonical" href="http://whatthefuckjusthappenedtoday.com/2017/01/31/Day-12/" />
<meta property="og:url" content="http://whatthefuckjusthappenedtoday.com/2017/01/31/Day-12/" />
<meta property="og:site_name" content="What The Fuck Just Happened, Today?" />
<meta property="og:image" content="http://whatthefuckjusthappenedtoday.com/public/12-f.jpg" />
<meta name="twitter:image" content="http://whatthefuckjusthappenedtoday.com/public/12-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-31T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 12",
"image": "http://whatthefuckjusthappenedtoday.com/public/12-f.jpg",
"datePublished": "2017-01-31T00:00:00-08:00",
"description": "Controversy.",
"url": "http://whatthefuckjusthappenedtoday.com/2017/01/31/Day-12/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="What The Fuck Just Happened, Today?" href="/atom.xml">
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened, Today?</a>
         <br> <small>Logging the daily shock and awe. Curated by <a href="https://twitter.com/matt_kiser">@matt_kiser</a> </small>
        </h3>
        <div>
          
          <small><em>Site updated at: <time datetime="2017-01-31T11:02:11-08:00">01/31/2017 11:02:11 AM PST</time>
          </em> </small>
        </div> 
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">
    <a href="">
      Day 12:
    <span class="post-small">Controversy.</span></a>
  </h1>
  <time datetime="2017-01-31T00:00:00-08:00" class="post-date">
    01/31/2017
  </time>
  <p>
  	<small><em>Post updated at: 01/31/2017 11:02:00 AM PST
  	</em><br>
    Subscribe: <a href="https://tinyletter.com/WTFJHT/" target="_blank">Get WTF in your inbox.</a> </small>
  </p>  
  <p>1/ <strong>Hill staffers secretly worked on Trump’s immigration order.</strong> Several House Judiciary Committee aides helped craft the controversial directive without telling Republican leaders. The news of their involvement helps unlock the mystery of whether the White House consulted Capitol Hill about the executive order, and confirms that the small group of staffers were among the only people on the Hill who knew of the looming controversial policy. The Republican committee chairman and party leadership were not informed. (<a href="http://www.politico.com/story/2017/01/trump-immigration-congress-order-234392">Politico</a>)</p>

<blockquote>
  <p>UPDATE: San Francisco sues Trump over executive orders it claims are unconstitutional. (<a href="http://www.latimes.com/local/lanow/la-me-san-francisco-trump-20170131-story.html">LA Times</a>)</p>
</blockquote>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Under fire, Trump weighs new changes to refugee ban.</strong> The Department of Homeland Security may issue “implementation guidance” that would allow for softening, and even policy changes, to the travel restrictions on migrants. The White House insists that any further guidance wouldn’t constitute a walk-back. (<a href="https://www.axios.com/under-fire-trump-weighs-new-changes-to-refugee-ban-2227749820.html">Axios</a>)</p>
  </li>
  <li>
    <p><strong>White House aides who wrote Trump’s travel ban see it as just the start</strong>. (<a href="http://www.latimes.com/politics/la-na-pol-trump-immigration-20170130-story.html">LA Times</a>)</p>
  </li>
  <li>
    <p>House Speaker Ryan defends Trump’s travel ban. (<a href="http://bigstory.ap.org/3bf1aa5dc19a46f79eac964a5a24c229">Associated Press</a>)</p>
  </li>
</ul>

<p>2/ <strong>Obama’s protections for L.G.B.T. workers will remain.</strong> The White House said Trump would leave in place a 2014 order that created new protections for gay, lesbian, bisexual and transgender people, pledging to protect the community from violence and oppression. It uses stronger language than any Republican president has before in favor of equal legal protections for gay, lesbian, bisexual and transgender people. (<a href="https://www.nytimes.com/2017/01/30/us/politics/obama-trump-protections-lgbt-workers.html">NY Times</a>)</p>

<p>3/ <strong>DeVos questionnaire appears to include passages from uncited sources.</strong> In written responses to questions from senators, DeVos used several sentences and phrases from other sources without attribution. (<a href="https://www.washingtonpost.com/powerpost/devos-questionnaire-appears-to-include-passages-from-uncited-sources/2017/01/31/50577dec-e7be-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>

<p>4/ <strong>Democrats boycott confirmation hearings for Price and Mnuchin</strong>, forcing Republicans to reschedule both votes. (<a href="https://www.washingtonpost.com/powerpost/senate-democrats-face-a-key-test-tuesday-amid-promises-to-stand-up-to-trump/2017/01/31/1685487a-e7bd-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>Trump bringing Supreme Court favorites to Washington. Trump is announcing his choice at 8 p.m. EST tonight.</li>
</ul>

<p>5/ <strong>The incompetence displayed by Trump’s immigration orders will be terrifying in a crisis.</strong> All presidents eventually face a crisis that is not of their own creation. And it will be in the interest of Donald Trump to respond in a calm, well-informed, and effective manner. (<a href="http://www.vox.com/policy-and-politics/2017/1/31/14434720/trump-incompetence-malevolence">Vox</a>)</p>

<h2 id="news-of-lesser-importance"><em>News of Lesser Importance</em></h2>

<ul>
  <li>
    <p><strong>How to build an autocracy.</strong> The preconditions are present in the U.S. today. Here’s the playbook Donald Trump could use to set the country down a path toward illiberalism. (<a href="https://www.theatlantic.com/magazine/archive/2017/03/how-to-build-an-autocracy/513872/">The Atlantic</a>)</p>
  </li>
  <li>
    <p><strong>Trump ignored all of Obama’s advice and now he’s in a world of trouble.</strong> There’s no need for Obama to hold his tongue anymore. (<a href="https://newrepublic.com/article/140286/trump-ignored-obamas-adviceand-now-hes-world-trouble">New Republic</a>)</p>
  </li>
  <li>
    <p><strong>The tale of a Trump falsehood: How his voter fraud claim spread like a virus.</strong> The blow by blow on Trump’s claim that 3 to 5 million undocumented immigrants illegally voted in the election. (<a href="https://www.washingtonpost.com/politics/the-tale-of-a-trump-falsehood-how-his-voter-fraud-claim-spread-like-a-virus/2017/01/30/47081e32-e4ed-11e6-ba11-63c4b4fb5a63_story.html">Washington Post</a>)</p>
  </li>
  <li>
    <p><strong>Can Jared and Ivanka ourun Trump’s Scandals?</strong> Less than a fortnight into his new post, Kushner appears unable to control his father-in-law—and is “furious” that his efforts are being undermined. (<a href="http://www.vanityfair.com/news/2017/01/jared-kushner-ivanka-donald-trump-scandals">Vanity Fair</a>)</p>
  </li>
  <li>
    <p><strong>Fox News’ Sean Hannity: The media ‘doesn’t understand’ Donald Trump.</strong> By highlighting pundits and polls that dismissed Trump’s chances of winning the Presidency, Hannity argues, the “mainstream media” effectively delegitimized itself. (<a href="http://www.politico.com/blogs/on-media/2017/01/fox-news-sean-hannity-the-media-doesnt-understand-donald-trump-and-never-will-234383">Politico</a>)</p>

    <blockquote>
      <p>“When you have The New York Times, a host on CNN, a guest on MSNBC, all calling the President of the United States a liar, if that is their coverage, they will never get their credibility back,” Hannity said. “They don’t understand Donald Trump, they don’t understand the phenomenon, they don’t understand what happened in this election, the level of elitism is breathtaking to me.”</p>
    </blockquote>

    <p><em>Related:</em></p>

    <ul>
      <li>Kellyanne Conway ramps up Trump’s war on the media. (<a href="http://fortune.com/2017/01/31/donald-trump-kellyanne-conway-media/">Fortune</a>)</li>
    </ul>
  </li>
  <li>
    <p><strong>President Bannon’s hugely destructive first week in office.</strong> The puppet master is leading the Trump administration down a road of carnage. (<a href="http://foreignpolicy.com/2017/01/30/president-stephen-bannons-amazing-first-week-in-office-trump-eo-nsc-immigration/">Foreign Policy</a>)</p>
  </li>
</ul>

    <p>
    <small>
    WTF, right? <a href="https://tinyletter.com/WTFJHT/" target="_blank">Get this in your inbox, daily.</a> </small>
  </p>  
</article>
      </main>
      <footer class="footer">
        <hr>
        <p>Learn more <a href="/about/">about this project</a>.</p>
        <small>
          <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">What The Fuck Just Happened, Today?</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. 
        </small>
      </footer>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91051784-1', 'auto');
      ga('send', 'pageview');

    </script>    
  </body>
</html>
