<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 25 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 25" />
<meta name="description" content="Turbulent." />
<meta property="og:description" content="Turbulent." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/13/Day-25/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/13/Day-25/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/25-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/25-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-13T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 25",
"image": "https://whatthefuckjusthappenedtoday.com/public/25-f.jpg",
"datePublished": "2017-02-13T00:00:00-08:00",
"description": "Turbulent.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/13/Day-25/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 25:
    <span class="post-small">Turbulent.</span></a>
  </h1>
  <time datetime="2017-02-13T21:58:11-08:00" class="post-date">
    02/13/2017
    <small><em>Updated: 02/13/2017 09:58:11 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Michael Flynn resigns as National Security Adviser</strong> after it was revealed that he had misled  Pence and other top White House officials about his conversations with the Russian ambassador to the United States. Flynn served in the job for less than a month. (<a href="https://www.nytimes.com/2017/02/13/us/politics/donald-trump-national-security-adviser-michael-flynn.html" target="_blank">New York Times</a>)</p>

<blockquote>
  <p>UPDATE:</p>

  <p><strong>Flynn on thin ice but still in at the White House after turbulent few days</strong>. Despite a turbulent 72 hours caused by the national security adviser’s inability to deny that he spoke about sanctions against Russia with the Russian ambassador before Trump took office, Flynn has no plans to resign and no expectations that he will be fired. (<a href="http://www.cnn.com/2017/02/13/politics/michael-flynn-donald-trump-white-house/" target="_blank">CNN</a>)</p>

  <p><strong>Flynn apologizes after admitting he may have discussed sanctions with Russia</strong>. The apology was directed most notably to Pence, who had emphatically denied to CBS News last month that Flynn had discussed “anything having to do with the United States’ decision to expel diplomats or impose censure against Russia.” (<a href="http://www.usatoday.com/story/news/politics/2017/02/13/flynn-apologizes-after-admitting-he-may-have-discussed-sanctions-russia/97852248/" target="_blank">USA Today</a>)</p>

  <p><strong>The Justice Department had warned White House that Flynn could be vulnerable to Russian blackmail</strong>. Current and former officials said that although they believed that Pence was misled about the contents of Flynn’s communications with the Russian ambassador, they couldn’t rule out that Flynn was acting with the knowledge of others in the transition. (<a href="https://www.washingtonpost.com/world/national-security/justice-department-warned-white-house-that-flynn-could-be-vulnerable-to-russian-blackmail-officials-say/2017/02/13/fc5dab88-f228-11e6-8d72-263470bf0401_story.html" target="_blank">Washington Post</a>)</p>

  <p><strong>Trump declines to say whether he has full confidence in Flynn</strong>, deferring to a statement to come. (<a href="http://www.npr.org/2017/02/13/515049707/conway-national-security-adviser-flynn-has-trumps-full-confidence" target="_blank">NPR</a>)</p>
</blockquote>

<p><em>Related:</em></p>

<ul>
  <li><strong>Trump remains silent as Flynn falls under growing pressure</strong>. Neither Trump nor his advisers have publicly defended Flynn or stated unequivocally that he has the president’s confidence. Privately, some administration officials said that Flynn’s position has weakened and support for him has eroded largely because of a belief that he was disingenuous about Russia and therefore could not be fully trusted going forward. (<a href="https://www.washingtonpost.com/politics/as-flynn-falls-under-growing-pressure-over-russia-contacts-trump-remains-silent/2017/02/12/2b58f31e-f15e-11e6-b9c9-e83fce42fb61_story.html" target="_blank">Washington Post</a>)</li>
  <li><strong>Flynn’s dealings with Russia aside, there are even deeper ties that connect the current administration to the Kremlin</strong>. Some Pentagon officials say they have “assumed that the Kremlin has ears” inside the White House ever since Trump’s inauguration. (<a href="https://www.washingtonpost.com/news/worldviews/wp/2017/02/13/beyond-flynn-other-ties-bind-the-white-house-to-the-kremlin/" target="_blank">Washington Post</a>)</li>
</ul>

<p>2/ <strong>At Mar-a-Lago, Trump tackles crisis diplomacy at close range</strong>. Wealthy members looked on from their tables, and with a keyboard player crooning in the background, Trump and Abe’s evening meal quickly morphed into a strategy session, the decision-making on full view to fellow diners. (<a href="http://www.cnn.com/2017/02/12/politics/trump-shinzo-abe-mar-a-lago-north-korea/index.html" target="_blank">CNN</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Trump turns Mar-a-Lago Club terrace into open-air situation room</strong>. Trump and Japanese Prime Minister Shinzo Abe could have discussed classified documents within earshot of waiters and club patrons. Those cellphones-turned-flashlights might also have been a problem: If one of them had been hacked by a foreign power, the phone’s camera could have provided a view of what the documents said. (<a href="https://www.washingtonpost.com/politics/trump-turns-mar-a-lago-club-terrace-into-open-air-situation-room/2017/02/13/c5525096-f20d-11e6-a9b0-ecee7ce475fc_story.html" target="_blank">Washington Post</a>)</li>
  <li><strong>Trump responds to North Korean missile launch with uncharacteristic restraint</strong>. Trump read a statement of just 23 words that pledged American support for Tokyo without even mentioning North Korea. The muted comment stood in sharp contrast to his response after Iran tested a ballistic missile, when he directed his national security adviser to publicly warn Tehran that he was “officially putting Iran on notice” and followed up with sanctions. (<a href="https://www.nytimes.com/2017/02/12/us/politics/donald-trump-north-korea-missile.html" target="_blank">New York Times</a>)</li>
</ul>

<p>3/ <strong>Steven Mnuchin wins slim vote for Treasury secretary</strong>. The Senate’s 53-47 vote split along party lines and was one of the slimmest ever for a Treasury pick. By March 17, Mnuchin needs to persuade Congress to increase the nation’s debt limit. If he can’t, he would have to start using a series of so-called extraordinary measures to extend the deadline for several weeks to avoid a U.S. default on its debt. (<a href="http://www.latimes.com/business/la-fi-mnuchin-treasury-senate-20170213-story.html" target="_blank">Los Angeles Times</a>)</p>

<p>4/ <strong>Trudeau and Trump try to bridge some gaps while avoiding others</strong>. Trump has called for a halt to the admission of refugees, while Trudeau has held out Canada as a haven for refugees, particularly people who have fled the war in Syria. (<a href="https://www.nytimes.com/2017/02/13/world/canada/justin-trudeau-donald-trump.html" target="_blank">New York Times</a>)</p>

<p>5/ <strong>Trump reviews top White House staff after tumultuous start</strong>. Trump, frustrated over his administration’s rocky start, is complaining to friends and allies about some of his most senior aides — leading to questions about whether he is mulling an early staff shakeup. (<a href="http://www.politico.com/story/2017/02/trump-white-house-staff-234949" target="_blank">Politico</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Turmoil at the National Security Council</strong>. Staff members are struggling to make policy to fit Trump’s tweets. (<a href="https://www.nytimes.com/2017/02/12/us/politics/national-security-council-turmoil.html" target="_blank">New York Times</a>)</li>
  <li><strong>G.O.P. lawmakers like what they see in Trump – they just have to squint.</strong> Trump has made clear that he is going to continue promulgating conspiracy theories, flinging personal insults and saying things that are plainly untrue. And the Republican-controlled House and Senate seem to have made a collective decision: They will accommodate — not confront — his conduct as long as he signs their long-stalled conservative proposals on taxes, regulations and health care into law. (<a href="https://www.nytimes.com/2017/02/12/us/politics/trump-gop-lawmakers.html" target="_blank">New York Times</a>)</li>
</ul>

<p>6/ <strong>Courts still proceeding with lawsuits — and a new injunction — against Trump’s travel ban</strong>. While the Justice Department lawyers attempted to confine the court battle to the federal appeals court hearing the challenge out of Washington, two district court judges on Monday sided with challengers to the president’s executive order. (<a href="https://www.buzzfeed.com/chrisgeidner/justice-department-appears-to-rule-out-seeking-immediate-sup" target="_blank">BuzzFeed News</a>)</p>

<p>7/ <strong>Federal immigration officials arrested more than 600 people across at least 11 states last week</strong>, detaining 40 people in the New York City area, law enforcement officials said. It’s unclear whether the actions by Immigration and Customs Enforcement agents were part of continuing operations to round up illegal immigrants with criminal convictions or a ramping-up of deportations by the Trump administration. (<a href="https://www.nytimes.com/2017/02/12/nyregion/immigration-arrests-sanctuary-city.html" target="_blank">New York Times</a>)</p>

<p>8/ <strong>California governor asks Trump for storm disaster declaration</strong>, as the state grapples with a massive dam spillway glitch in the Sierra foothills. A disaster declaration frees up federal funds to help pay for damage. Presidents usually respond positively to such requests. Trump called California “out of control” last week without explaining exactly what he meant. Trump also threatened to block federal funds if California goes ahead with plans to become a sanctuary state for immigrants. (<a href="http://www.huffingtonpost.com/entry/brown-trump-california-disaster_us_589ea87de4b094a129eb64f0" target="_blank">Huffington Post</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Evacuations ordered below Oroville Dam after a hole is found in its emergency spillway</strong>. The erosion could undermine the concrete top of the spillway, allowing torrents of water to wash downhill into the Feather River and flood Oroville and other towns in Yuba, Sutter and Butte counties. (<a href="http://www.latimes.com/local/lanow/la-me-ln-oroville-update-20170212-story.html" target="_blank">Los Angeles Times</a>)</li>
</ul>

<p>9/ <strong>Trump undertakes most ambitious regulatory rollback since Reagan</strong>. The new administration is targeting dozens of Obama-era policies, using both legislative and executive tactics. The fallout is already rippling across the federal ­bureaucracy and throughout the U.S. economy, affecting how dentists dispose of mercury fillings, how schools meet the needs of poor and disabled students, and whether companies reject mineral purchases that fuel one of the world’s bloodiest conflicts. (<a href="https://www.washingtonpost.com/politics/trump-undertakes-most-ambitious-regulatory-rollback-since-reagan/2017/02/12/0337b1f0-efb4-11e6-9662-6eedf1627882_story.html" target="_blank">Washington Post</a>)</p>

<p>10/ <strong>America’s biggest foreign creditors dump Treasuries in warning to Trump</strong>. Few overseas investors want to step into the $13.9 trillion U.S. Treasury market right now. Whether it’s the prospect of bigger deficits and more inflation under Trump or higher interest rates from the Federal Reserve, the world’s safest debt market seems less of a sure thing. And then there is Trump’s penchant for saber rattling, which has made staying home that much easier. (<a href="https://www.bloomberg.com/news/articles/2017-02-12/america-s-biggest-creditors-dump-treasuries-in-warning-to-trump" target="_blank">Bloomberg</a>)</p>

<p>11/ <strong>Trump ran a campaign based on intelligence security. That’s not how he’s governing.</strong> The president discussed a national security incident in a public room, with phone flashlights lighting the way. Why is this important? Mobile phones have flashlights — and cameras, microphones and Internet connectivity. Phones — especially phones with their flashes turned on for improved visibility — are portable television satellite trucks and, if compromised, can be used to get a great deal of information about what’s happening nearby, unless precautions are taken. (<a href="https://www.washingtonpost.com/news/politics/wp/2017/02/13/trump-ran-a-campaign-based-on-intelligence-security-thats-not-how-hes-governing/" target="_blank">Washington Post</a>)</p>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
