<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 11 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 11" />
<meta name="description" content="Dissent." />
<meta property="og:description" content="Dissent." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/01/30/Day-11/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/01/30/Day-11/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/11-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/11-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-30T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 11",
"image": "https://whatthefuckjusthappenedtoday.com/public/11-f.jpg",
"datePublished": "2017-01-30T00:00:00-08:00",
"description": "Dissent.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/01/30/Day-11/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 11:
    <span class="post-small">Dissent.</span></a>
  </h1>
  <time datetime="2017-02-08T16:27:54-08:00" class="post-date">
    01/30/2017
    <small><em>Updated: 02/08/2017 04:27:54 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Acting Attorney General declares Justice Department won’t defend Trump’s immigration order.</strong> The Senate Judiciary Committee is scheduled to vote Tuesday on Trump’s pick for attorney general, Jeff Sessions, whose views align much more closely with the president’s. (<a href="https://www.washingtonpost.com/news/post-nation/wp/2017/01/30/trump-says-all-is-going-well-on-immigration-order-amid-questions-and-confusion/">Washington Post</a>)</p>

<blockquote>
  <p>UPDATE:</p>

  <ul>
    <li>
      <p><strong>Trump fires acting attorney general</strong>, after she defiantly refused to defend his immigration executive order. (<a href="https://www.nytimes.com/2017/01/30/us/politics/trump-immigration-ban-memo.html">NY Times</a>)</p>
    </li>
    <li>
      <p>White House said the attorney general had “betrayed the Department of Justice by refusing to enforce a legal order designed to protect the citizens of the United States.” (<a href="https://www.washingtonpost.com/world/national-security/acting-attorney-general-an-obama-administration-holdover-wont-defend-trump-immigration-order/2017/01/30/a9846f02-e727-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>
    </li>
  </ul>
</blockquote>

<p>2/ <strong>Bannon seizes security role usually held for generals.</strong> The move puts Bannon on the same level as the national security adviser. (<a href="http://www.nytimes.com/2017/01/29/us/stephen-bannon-donald-trump-national-security-council.html">NY Times</a>)</p>

<blockquote>
  <p>UPDATE:</p>

  <ul>
    <li>
      <p><strong>Bannon is making sure there’s no White House paper trail.</strong> The Trump administration’s chief strategist has already taken control of both policy and process on national security. (<a href="http://foreignpolicy.com/2017/01/30/steve-bannon-is-making-sure-theres-no-white-house-paper-trail-trump-president/">Foreign Policy</a>)</p>
    </li>
    <li>
      <p>How Bannon Took Charge Of The Trump Administration (<a href="http://www.buzzfeed.com/adriancarrasquillo/how-steve-bannon-took-charge-of-the-trump-administration">BuzzFeed News</a>)</p>
    </li>
  </ul>
</blockquote>

<p>3/ <strong>Obama rejects comparison between Trump’s immigration policy and his own</strong>, saying he fundamentally disagrees with the notion of discriminating against individuals because of their faith or religion, and encourages protests. (<a href="https://www.washingtonpost.com/news/post-politics/wp/2017/01/30/obama-rejects-comparison-between-trumps-immigration-policy-and-his-own-encourages-protests/">Washington Post</a>)</p>

<p>4/ <strong>Democrats prepare bill to overturn Trump immigration order.</strong> The bill would declare the order “null and void” and bar federal agencies from using any funds to enforce it. The measure faces long odds given that Republicans control Congress and the White House. (<a href="http://www.politico.com/story/2017/01/trump-immigration-ban-democrats-bill-234367">Politico</a>)</p>

<ul>
  <li><em>Related:</em> Senate Dems will filibuster Trump’s Supreme Court nominee. It will be only the second time in modern history that the Senate has mounted a filibuster against a nominee. (<a href="http://www.politico.com/story/2017/01/senate-democrats-filibuster-supreme-court-pick-234368">Politico</a>)</li>
</ul>

<p>5/ <strong>US Diplomats consider filing “dissent” over immigration ban.</strong> Dozens of Foreign Service officers and other career diplomats stationed around the world are so concerned that they are contemplating taking the rare step of sending a formal objection to senior State Department officials in Washington. (<a href="http://abcnews.go.com/Politics/exclusive-us-diplomats-filing-dissent-immigration-ban/story?id=45135038">ABC News</a>)</p>

<p>Here’s the <a href="https://assets.documentcloud.org/documents/3438487/Dissent-Memo.pdf">draft of the memo</a>.</p>

<ul>
  <li><em>Related:</em> The State Department’s Dissent Channel is a mechanism for employees to confidentially express policy disagreement, created in 1971 as a response to concerns within the Department over the government’s handling of the Vietnam War. (<a href="https://lawfareblog.com/breaking-news-full-text-draft-dissent-channel-memo-trump-refugee-and-visa-order">Lawfare</a>)</li>
</ul>

<p>6/ <strong>Trump’s hard-line actions have an intellectual godfather: Jeff Sessions.</strong> The senator lobbied for a “shock and awe” period of executive action that would rattle Congress, impress Trump’s base and catch his critics unaware. Trump opted for a slightly slower pace, because he wanted to maximize news coverage by spreading out his directives over several weeks. (<a href="https://www.washingtonpost.com/politics/trumps-hard-line-actions-have-an-intellectual-godfather-jeff-sessions/2017/01/30/ac393f66-e4d4-11e6-ba11-63c4b4fb5a63_story.html">Washington Post</a>)</p>

<ul>
  <li>
    <p><em>Related:</em> <strong>How Trump’s rush to enact an immigration ban unleashed global chaos.</strong> The confusion that erupted is the story of a White House that rushed to enact with little regard for basic governing. The secretary of homeland security was on a White House conference call getting his first full briefing on policy as Trump signed the sweeping executive order to shut the borders. (<a href="http://nytimes.com/2017/01/29/us/politics/donald-trump-rush-immigration-order-chaos.html">NY Times</a>)</p>
  </li>
  <li>
    <p><em>Related:</em> <strong>From order to disorder: How Trump’s immigration directive exposed GOP rifts</strong>. (<a href="https://www.washingtonpost.com/politics/from-order-to-disorder-how-trumps-immigration-directive-exposed-gop-rifts/2017/01/30/b4e42044-e70f-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>
  </li>
</ul>

<p>7/ <strong>Kellyanne Conway defends Trump’s criticism of GOP Senators John McCain and Lindsey Graham, saying Republicans need to back his leadership.</strong> Conway also asserted that Trump had accomplished an impressive amount in the short time since he took office, calling his achievements “breathtaking.” (<a href="http://abcnews.go.com/Politics/conway-gop-senators-support-president/story?id=45140067">ABC News</a>)</p>

<ul>
  <li><em>Related:</em> McCain, Graham broke the GOP silence on Capitol Hill, issuing a <strong>scathing condemnation of Trump’s ban on travel</strong> to the U.S. from seven Muslim-majority countries.
(<a href="http://www.cnn.com/2017/01/29/politics/trump-travel-ban-congress-reaction/">CNN</a>)</li>
</ul>

<p>8/ <strong>Trump signs executive order requiring that for every one new regulation, two must be revoked.</strong> (<a href="http://www.politico.com/story/2017/01/trump-signs-executive-order-requiring-that-for-every-one-new-regulation-two-must-be-revoked-234365">Politico</a>)</p>

<p>9/ <strong>Tracking congress in the age of Trump.</strong> How often every member of the House and the Senate votes with or against the president. (<a href="https://projects.fivethirtyeight.com/congress-trump-score/">FiveThirtyEight</a>)</p>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
