<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 15 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 15" />
<meta name="description" content="The massacre." />
<meta property="og:description" content="The massacre." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/03/Day-15/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/03/Day-15/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/15-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/15-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-03T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 15",
"image": "https://whatthefuckjusthappenedtoday.com/public/15-f.jpg",
"datePublished": "2017-02-03T00:00:00-08:00",
"description": "The massacre.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/03/Day-15/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 15:
    <span class="post-small">The massacre.</span></a>
  </h1>
  <time datetime="2017-02-09T16:01:50-08:00" class="post-date">
    02/03/2017
    <small><em>Updated: 02/09/2017 04:01:50 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Federal judge in Seattle halts Trump’s immigration order</strong>. The temporary restraining order is granted on a nationwide basis. (<a href="http://www.seattletimes.com/seattle-news/politics/federal-judge-in-seattle-halts-trumps-immigration-order/">Seattle Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Government reveals over 100,000 visas revoked due to travel ban</strong>. (<a href="https://www.washingtonpost.com/local/public-safety/government-reveals-over-100000-visas-revoked-due-to-travel-ban/2017/02/03/7d529eec-ea2c-11e6-b82f-687d6e6a3e7c_story.html">Washington Post</a>)</p>
  </li>
  <li>
    <p><strong>U.S. segregating Muslims as part of travel ban</strong>. Lawsuits being filed contend that the Department of Homeland Security is subjecting refugees, immigrants and travelers from seven Muslim-majority countries to flagrant religious and racial discrimination. They also claim that customs officials refuse to provide information in a timely fashion on the numbers and identities of detainees being held, and are aggressively blocking detainees’ access to legal advice. (<a href="http://www.newsweek.com/trump-ban-muslims-travel-temporary-iran-iraq-yemen-libya-syria-sudan-somalia-551962">Newsweek</a>)</p>
  </li>
</ul>

<p>2/ <strong>Kellyanne Conway cites non-existent “massacre” defending ban.</strong> There’s no such thing as the Bowling Green massacre. (<a href="http://www.cnn.com/2017/02/03/politics/conway-bowling-green/">CNN</a>)</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/KellyannePolls">@KellyannePolls</a> says that 2 Iraqi refugees &quot;were the masterminds behind the Bowling Green massacre.&quot;<br />(There was no such massacre.) <a href="https://t.co/sD3Nnb5xfE">pic.twitter.com/sD3Nnb5xfE</a></p>&mdash; Joe Sonka (@joesonka) <a href="https://twitter.com/joesonka/status/827344429086289921">February 3, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Very grateful no one seriously hurt in the Louvre attack ...or the (completely fake) Bowling Green Massacre. Please don&#39;t make up attacks.</p>&mdash; Chelsea Clinton (@ChelseaClinton) <a href="https://twitter.com/ChelseaClinton/status/827518183934394370">February 3, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p><em>Related:</em></p>

<ul>
  <li><strong>Kellyanne Conway cites “Bowling Green massacre” that never happened to defend travel ban</strong>. Kellyanne Conway has taken “alternative facts” to a new level. During a Thursday interview with MSNBC’s Chris Matthews, the counselor to the president defended President Trump’s travel ban related to seven majority-Muslim countries. At one point, Conway made a reference to two Iraqi refugees whom she described as the masterminds behind “the Bowling Green massacre.” (<a href="https://www.washingtonpost.com/news/morning-mix/wp/2017/02/03/kellyanne-conway-cites-bowling-green-massacre-that-never-happened-to-defend-travel-ban/">Washington Post</a>)</li>
  <li><strong>Conway admits “Bowling Green massacre” error</strong>. “Honest mistakes abound,” she wrote on Twitter. (<a href="https://www.nytimes.com/2017/02/03/us/politics/bowling-green-massacre-kellyanne-conway.html">NY Times</a>)</li>
  <li><strong>Facebook users are marking themselves “Safe” from Kellyanne Conway’s made-up terror attack</strong>. The fabricated attack—which she told Hardball’s Chris Matthews was carried out by two Iraqi refugees—“didn’t get covered,” implying the press were complicit in covering up a massacre that never took place. (<a href="http://gizmodo.com/facebook-users-are-marking-themselves-as-safe-from-kell-1791972265">Gizmodo</a>)</li>
</ul>

<p>3/ <strong>Trump will order a sweeping review of the Dodd-Frank Act rules enacted in response to the 2008 financial crisis</strong>. Trump also will halt regulations that requires advisers on retirement accounts to work in the best interests of their clients. (<a href="https://www.bloomberg.com/news/articles/2017-02-03/trump-to-halt-obama-fiduciary-rule-order-dodd-frank-review">Bloomberg</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>Trump has mounted an all-out assault on financial regulation</strong>, announcing an array of steps to tear down safeguards enacted to prevent a repeat of the 2008 financial crisis and turning to the Wall Street titans he had demonized during his campaign for advice. The actions constitute a broad effort to loosen regulations on banks and other major financial companies. (<a href="https://www.nytimes.com/2017/02/03/business/dealbook/trump-congress-financial-regulations.html">NY Times</a>)</li>
</ul>

<p>4/ <strong>Ivanka Trump and Jared Kushner worked to sink LGBT executive order</strong>. The couple favored putting out a clear statement from the president, promising to uphold the 2014 Obama executive order and stopping the momentum for the turnaround in its tracks. Members of the religious right with ties to the Trump administration say they have been led to believe that some changes will still be coming. (<a href="http://www.politico.com/story/2017/02/ivanka-trump-jared-kushner-lgbt-order-234617">Politico</a>)</p>

<p>5/ <strong>The jobless rate ticked up to 4.8 percent</strong>. Employers added 227,000 to payrolls, but pay gains were scant despite increases in minimum-wage laws. Trump said that this latest report showed there was a “great spirit in the country right now.” (<a href="https://www.nytimes.com/2017/02/03/business/economy/unemployment-jobs-report-hiring.html">NY Times</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>
    <p><strong>Trump said unemployment rate wasn’t real.</strong> if the president wants to set a different measure of the job market for his administration to focus on and improve, it would be best if he could let us know what it is now, so that we can really assess whether things get better or worse during his presidency. (<a href="https://www.nytimes.com/2017/02/03/upshot/trump-said-unemployment-rate-wasnt-real-here-are-some-other-options.html">NY Times</a>)</p>
  </li>
  <li>
    <p><strong>Opinion: Trump is preparing to gut Wall Street oversight. This gives Democrats a huge opportunity</strong>. It presents a new and very specific way for them to press the case against Trump for more transparency around his own holdings and the unprecedented welter of conflicts-of-interest — and possibilities for corruption — they may be creating. (<a href="https://www.washingtonpost.com/blogs/plum-line/wp/2017/02/03/trump-is-preparing-to-gut-wall-street-oversight-this-gives-democrats-a-huge-opportunity/">Washington Post</a>)</p>
  </li>
</ul>

<p>6/ <strong>Hill Republicans revolt over Trump’s plans to build border wall</strong>. A growing number of congressional Republicans are objecting to the cost and viability of a proposal that was a rallying cry for the billionaire businessman during his insurgent campaign. (<a href="http://www.cnn.com/2017/02/03/politics/border-wall-republicans/">CNN</a>)</p>

<p>7/ <strong>Senate advances DeVos’s nomination, setting her up for final vote</strong>. Senators voted 52-48 to advance DeVos’s nomination. No Democrats voted yes. Pence is expected to have to break a 50-50 tie, the first time a vice president will cast the deciding vote on a Cabinet nomination. (<a href="http://thehill.com/homenews/senate/317701-senate-advances-devoss-nomination-setting-her-up-for-final-vote">The Hill</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li><strong>How DeVos became Trump’s least popular cabinet pick</strong>. Nine out of 10 students in this country attend public school. So DeVos’ rhetoric about replacing “failed” public schools with charter schools and voucher programs may have rubbed many people — even Trump supporters — the wrong way. (<a href="http://www.npr.org/sections/ed/2017/02/03/513037533/how-betsy-devos-became-trump-s-least-popular-cabinet-pick">NPR</a>)</li>
</ul>

<p>8/ <strong>Trump missing top lieutenants across federal government</strong>. The work at some agencies has slowed because of the lack of deputies. Trump has so far failed to nominate deputies and other top officials to run the day-to-day operations at most federal agencies, creating a vacuum across the government that has businesses, lobbyists and lawmakers in limbo as they wait to see how Trump’s agenda will be carried out. (<a href="http://www.politico.com/story/2017/02/trump-missing-federal-agencies-deputies-234610">Politico</a>)</p>

<p>9/ <strong>The Trump administration is showing white nationalists it won’t fight them at all</strong>. The Trump administration is reportedly planning to rebrand a government effort to combat violent extremism into one that focuses only on terrorists acting in the name of Islam and take advantage of yet another opportunity to ratify white nationalism and white supremacy. (<a href="https://www.washingtonpost.com/posteverything/wp/2017/02/03/the-trump-administration-is-showing-white-nationalists-it-wont-fight-them-at-all/">Washington Post</a>)</p>

<p>10/ <strong>More companies back away from Donald Trump under pressure from customers</strong>. Uber CEO Travis Kalanick quit Trump’s 15-member council of business leaders yesterday. Nordstrom announced last night that it will stop selling Ivanka Trump’s name-branded line of clothing and shoes. (<a href="https://www.washingtonpost.com/news/powerpost/paloma/daily-202/2017/02/03/daily-202-more-companies-back-away-from-donald-trump-under-pressure-from-customers/58940a12e9b69b1406c75c7c/">Washington Post</a>)</p>

<p>11/ <strong>Trump’s Mar-a-Lago getaway could cost taxpayers more than $3 million</strong>. Trump regularly hassled Obama for his travel. Now Trump is about to get a taste of his own medicine. (<a href="http://www.politico.com/story/2017/02/trump-mar-lago-taxpayers-234562">Politico</a>)</p>

<p><em>Related:</em></p>

<ul>
  <li>Eric Trump’s trip to Uruguay cost taxpayers $97,830 in hotel bills. (<a href="http://www.washingtonpost.com/business/economy/eric-trumps-trip-to-uruguay-cost-taxpayers-97830-in-hotel-bills/2017/02/03/ababd64e-e95c-11e6-bf6f-301b6b443624_story.html">Washington Post</a>)</li>
</ul>

<p>12/</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Holy shit. <br /><br />The Germans seem to be not be thrilled with Donald Trump...<br /><br />Der Spiegel is one of Europe&#39;s biggest news magazines. <a href="https://t.co/Es5wZvBjdH">pic.twitter.com/Es5wZvBjdH</a></p>&mdash; Patrick Thornton (@pwthornton) <a href="https://twitter.com/pwthornton/status/827579563278553090">February 3, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">After Trump&#39;s immigration order: “Liberty’s Flameout” <a href="https://t.co/LXdCb3ZVl9">https://t.co/LXdCb3ZVl9</a> <a href="https://t.co/IjYb6JFAlQ">pic.twitter.com/IjYb6JFAlQ</a></p>&mdash; Andrew Katz (@katz) <a href="https://twitter.com/katz/status/827506949365301248">February 3, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>


  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
