<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Day 29 - What The Fuck Just Happened Today?</title>
<meta property="og:title" content="Day 29" />
<meta name="description" content="Mobilized." />
<meta property="og:description" content="Mobilized." />
<link rel="canonical" href="https://whatthefuckjusthappenedtoday.com/2017/02/17/Day-29/" />
<meta property="og:url" content="https://whatthefuckjusthappenedtoday.com/2017/02/17/Day-29/" />
<meta property="og:site_name" content="What The Fuck Just Happened Today?" />
<meta property="og:image" content="https://whatthefuckjusthappenedtoday.com/public/29-f.jpg" />
<meta name="twitter:image" content="https://whatthefuckjusthappenedtoday.com/public/29-t.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-17T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WTFJHT" />
<meta property="fb:app_id" content="601457263382211" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Day 29",
"image": "https://whatthefuckjusthappenedtoday.com/public/29-f.jpg",
"datePublished": "2017-02-17T00:00:00-08:00",
"description": "Mobilized.",
"url": "https://whatthefuckjusthappenedtoday.com/2017/02/17/Day-29/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/public/css/algolia.css">
  <link rel="stylesheet" href="/public/css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Atom - What The Fuck Just Happened Today?" href="/atom.xml">
  <link rel='alternate' type='application/rss+xml' title='RSS - What The Fuck Just Happened Today?' href="/rss.xml">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91051784-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>
    <div class="container content">
      <header class="masthead">
          <div class="wtf-pagination">Day:  <a href="/2017/01/20/Day-1/">1</a> <a href="/2017/01/21/Day-2/">2</a> <a href="/2017/01/22/Day-3/">3</a> <a href="/2017/01/23/Day-4/">4</a> <a href="/2017/01/24/Day-5/">5</a> <a href="/2017/01/25/Day-6/">6</a> <a href="/2017/01/26/Day-7/">7</a> <a href="/2017/01/27/Day-8/">8</a> <a href="/2017/01/28/Day-9/">9</a> <a href="/2017/01/29/Day-10/">10</a> <a href="/2017/01/30/Day-11/">11</a> <a href="/2017/01/31/Day-12/">12</a> <a href="/2017/02/01/Day-13/">13</a> <a href="/2017/02/02/Day-14/">14</a> <a href="/2017/02/03/Day-15/">15</a> <a href="/2017/02/04/Day-16/">16</a> <a href="/2017/02/05/Day-17/">17</a> <a href="/2017/02/06/Day-18/">18</a> <a href="/2017/02/07/Day-19/">19</a> <a href="/2017/02/08/Day-20/">20</a> <a href="/2017/02/09/Day-21/">21</a> <a href="/2017/02/10/Day-22/">22</a> <a href="/2017/02/11/Day-23/">23</a> <a href="/2017/02/12/Day-24/">24</a> <a href="/2017/02/13/Day-25/">25</a> <a href="/2017/02/14/Day-26/">26</a> <a href="/2017/02/15/Day-27/">27</a> <a href="/2017/02/16/Day-28/">28</a> <a href="/2017/02/17/Day-29/">29</a>
          </div>
        <h3 class="masthead-title">
          <a href="/" title="Home">What The Fuck Just Happened Today?</a>
        </h3>
        <div class="wtf-tagline">
         <small>Logging the daily shock and awe. By <a href="https://twitter.com/matt_kiser">@matt_kiser</a></small>
        <br> <span class="site-updated">Site updated: <time datetime="2017-02-17T15:01:35-08:00">02/17/2017 03:01:35 PM PST</time>
         </span>
     
         </div>
        <div>

        </div> 
        <div class="wtf-search">
          <div class="outer-wrapper">
            <div class="input-wrapper">
              <i class="fa fa-search fa-css" aria-hidden="true"></i>
              <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search WTF..." />
            </div>
          </div>
        </div>
      </header>

      <!-- Pledge Drive -->
      <div class="pledge-drive">
        <h6>Pledge Drive!</h6>
        <p>Help keep WTF Just Happened Today going with a small donation. <br><strong><a href="/membership">Learn more</a></strong>
      </div>

        <div class="social-icons">
          <div class="icon"><a href="https://twitter.com/WTFJHT" target="_blank"><img src="/public/twitter.svg"></a></div>
          <div class="icon"><a href="https://www.facebook.com/wtfjht/" target="_blank"><img src="/public/facebook.svg"></a></div>
          <div class="icon"><a href="https://whatthefuckjusthappenedtoday.com/atom.xml" target="_blank"><img src="/public/rss.svg"></a></div>
          <div class="icon"><a href="https://github.com/mkiser/mkiser.github.io" target="_blank"><img src="/public/github.svg"></a></div>
        </div>
      <main> 
        <!-- ALGOLIA -->
        
        <div class="wtf-search-results">
          <div class="algolia__search-content js-algolia__search-content">
            <h6>Search Results</h6>
            <div class="posts algolia__results"></div>
          </div>
        </div>

        <div class="algolia__initial-content js-algolia__initial-content"><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="width: 90%; margin: auto; padding: 10px 0; border: 0;">
<form action="//whatthefuckjusthappenedtoday.us7.list-manage.com/subscribe/post?u=104aa3abb9fec8b4d037ed51d&amp;id=9813b73b1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get the Daily WTF in your inbox</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style="text-align: center; border: 1px solid #000; min-height: 46px;" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  <!--   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_104aa3abb9fec8b4d037ed51d_9813b73b1a" tabindex="-1" value=""></div> -->
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="border: 1px solid #000; min-height: 46px; color:white; background-color: #000;" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<article class="post">
  <h1 class="post-title">
    <a href="">
      Day 29:
    <span class="post-small">Mobilized.</span></a>
  </h1>
  <time datetime="2017-02-17T15:01:27-08:00" class="post-date">
    02/17/2017
    <small><em>Updated: 02/17/2017 03:01:27 PM PST
    </em></small><br>
  </time>

  <p>1/ <strong>Trump weighs mobilizing National Guard for immigration roundups</strong>. A draft memo proposes to mobilize 100,000 National Guard troops to round up unauthorized immigrants, including millions living nowhere near the Mexico border. The 11-page document calls for the unprecedented militarization of immigration enforcement as far north as Portland, Oregon, and as far east as New Orleans, Louisiana. (<a href="https://apnews.com/5508111d59554a33be8001bdac4ef830" target="_blank">Associated Press</a>)</p>

<ul>
  <li><strong>Migrants choose arrest in Canada over staying in the U.S.</strong> People who work with immigrants in Canada say these border-jumpers would rather be arrested in Canada than live in fear of how U.S. officials might handle their cases. (<a href="http://www.npr.org/2017/02/17/515662976/migrants-choose-arrest-in-canada-over-staying-in-the-u-s" target="_blank">NPR</a>)</li>
</ul>

<p>2/ <strong>Senate on track to confirm Scott Pruitt as EPA administrator</strong> despite calls from Democrats to delay until he turns over thousands of requested emails from his time as attorney general as part of a public records lawsuit. Democrats boycotted a committee vote on Pruitt’s nomination last month in an effort to delay his confirmation. Republican leaders have shown no signs they intend to wait for the documents to be released before voting to confirm him. (<a href="http://abcnews.go.com/Politics/wireStory/senate-track-confirm-scott-pruitt-epa-administrator-45555994" target="_blank">ABC News</a>)</p>

<blockquote>
  <p>UPDATE:</p>

  <p><strong>Senate confirms climate-change skeptic Scott Pruitt to lead EPA, an agency he sued as Oklahoma attorney general</strong>. Pruitt’s confirmation marked a serious defeat for environmental advocacy groups. Pruitt has sued the EPA more than a dozen times during the Obama administration, challenging the agency’s authority to regulate toxic mercury pollution, smog, carbon emissions from power plants and the quality of wetlands and other waters. In Oklahoma, he dismantled a specialized environmental protection unit that had existed under his Democratic predecessor and established a “federalism unit” to combat what he called “unwarranted regulation and systematic overreach” by Washington. Pruitt cleared the Senate by a vote of 52-46. (<a href="https://www.washingtonpost.com/news/energy-environment/wp/2017/02/17/scott-pruitt-long-time-adversary-of-epa-confirmed-to-lead-the-agency/" target="_blank">Washington Post</a>)</p>
</blockquote>

<p>3/ <strong>Trump – under fire – returns to his scorched-earth politics that served him during the campaign</strong>. He’ll continue his campaign-style reboot with a rally in Florida, reuniting with the devoted supporters who view Trump as a political crusader dedicated to the obliteration of Washington’s elites. (<a href="http://www.cnn.com/2017/02/17/politics/donald-trump-politics-campaign/index.html" target="_blank">CNN</a>)</p>

<p>4/ <strong>More Democrats call on Sessions to withdraw from Russia probe</strong>. A letter sent to Sessions by 55 lawmakers asks him to withdraw based on his ties to Trump’s campaign and key figures who have been alleged to have ties to Russia. (<a href="https://www.washingtonpost.com/news/powerpost/wp/2017/02/17/more-democrats-call-on-sessions-to-withdraw-from-russia-probe/" target="_blank">Washington Post</a>)</p>

<p>5/ <strong>House G.O.P. leaders outline their plan to replace Obamacare</strong>. Their plan leans heavily on tax credits to finance individual insurance purchases and sharply reducing federal payments to the 31 states that have expanded Medicaid eligibility. They did not say how the legislation would be paid for, essentially laying out the benefits without the more controversial costs. (<a href="https://www.nytimes.com/2017/02/16/us/politics/affordable-care-act-congress.html" target="_blank">New York Times</a>)</p>

<p>6/ <strong>Republican strategist Ana Navarro hits Kushner for complaining about CNN: “Oh, baby boy, I’m so sorry”</strong>. Kushner complained to an executive of Time Warner, CNN’s parent company, about unfair coverage of the Trump administration on CNN. (<a href="http://thehill.com/blogs/blog-briefing-room/news/320044-ana-navarro-hits-kushner-for-complaining-about-cnn-oh-baby-boy" target="_blank">The Hill</a>)</p>

<p>7/ <strong>Chaffetz seeks charge of ex-Clinton aide in email inquiry</strong>. The chairman of the House Oversight Committee, who has refused Democratic requests to investigate possible conflicts of interest involving Trump, is seeking criminal charges against a Bryan Pagliano, the former State Department employee who helped set up Hillary Clinton’s private email server. Chaffetz sent a letter to Attorney General Jeff Sessions asking him to convene a grand jury or charge Pagliano. (<a href="https://www.washingtonpost.com/politics/congress/chaffetz-seeks-charge-of-ex-clinton-aide-in-email-inquiry/2017/02/16/28673692-f4a7-11e6-9fb1-2d8f3fc9c0ed_story.html" target="_blank">Washington Post</a>)</p>

<p>8/ <strong>Tillerson aides layoff staff at the State Department</strong>. While Rex Tillerson is on his first overseas trip as Secretary of State, staffers were told that their services were no longer needed at the Deputy Secretary of State for Management and Resources and the Counselor offices. (<a href="http://www.cbsnews.com/news/state-dept-layoffs-under-rex-tillerson-being-carried-out/" target="_blank">CBS News</a>)</p>

<p>9/ <strong>Trump has a four-person short list for his national security adviser after retired Harward turned down the job.</strong> Trump gave no indication on how soon a decision could be made, but he is expected to move quickly even as questions grow over contacts with Russia by the former security adviser, Michael Flynn. (<a href="https://www.washingtonpost.com/news/post-politics/wp/2017/02/16/trumps-pick-to-replace-michael-flynn-as-national-security-adviser-turns-down-offer-people-familiar-with-decision-say-2/" target="_blank">Washington Post</a>)</p>

<p>10/ <strong>Trump hires Mike Dubke as White House communications director</strong>. The Crossroads Media founder will relieve pressure on Sean Spicer, who has been both the press secretary and communications director since Trump took office, which have traditionally been separate positions. (<a href="https://www.washingtonpost.com/news/post-politics/wp/2017/02/17/trump-expected-to-tap-mike-dubke-as-his-communications-director/" target="_blank">Washington Post</a>)</p>

<p>11/ <strong>Ryan struggles to sell tax reform plan to fellow Republicans</strong>. Ryan has framed his proposal as a compromise between a tariff, which the president wants, and conservative orthodoxy against border taxes. He has suggested it’s in keeping with Trump’s “America first” mantra, since it would reward American manufacturers that make products here and sell it abroad. But the idea is sharply dividing Republicans — even within the White House. (<a href="http://www.politico.com/story/2017/02/paul-ryan-tax-reform-republicans-235117" target="_blank">Politico</a>)</p>

<p>12/ <strong>Trump promises new immigration order as DOJ holds off appeals court</strong>. Trump said his administration will issue “a new and very comprehensive order to protect our people” next week. The Justice Department wrote at length in a 47-page about the “seriously flawed” Ninth Circuit ruling from last week, but nevertheless said: “(r)ather than continuing this litigation, the President intends in the near future to rescind the order and replace it with a new, substantially revised executive order to eliminate what the panel erroneously thought were constitutional concerns.” (<a href="http://www.cnn.com/2017/02/16/politics/donald-trump-travel-ban-executive-order/index.html" target="_blank">CNN</a>)</p>

<p>13/ <strong>Trump call the news media “the enemy of the American people”</strong> in his escalating war against journalists. Trump has regularly referred to the media as the “opposition party,” and has blamed news organizations for stymieing his presidential agenda. But the language he deployed typically used by presidents to refer to hostile foreign governments or terrorist organizations. (<a href="https://www.nytimes.com/2017/02/17/business/trump-calls-the-news-media-the-enemy-of-the-people.html" target="_blank">New York Times</a>)</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The FAKE NEWS media (failing <a href="https://twitter.com/nytimes">@nytimes</a>, <a href="https://twitter.com/NBCNews">@NBCNews</a>, <a href="https://twitter.com/ABC">@ABC</a>, <a href="https://twitter.com/CBS">@CBS</a>, <a href="https://twitter.com/CNN">@CNN</a>) is not my enemy, it is the enemy of the American People!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/832708293516632065">February 17, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<ul>
  <li><strong>Trump wants you to take this bizarre survey on media bias</strong>. The “Mainstream Media Accountability Survey,” which was emailed to people who had previously signed up for campaign updates is designed to record his supporters’ anger at news organizations. (<a href="https://www.buzzfeed.com/jimdalrympleii/president-trump-wants-you-to-take-this-bizarre-survey-on-med" target="_blank">BuzzFeed News</a>)</li>
</ul>



  <p>
    <small><strong>Subscribe:</strong> <a href="http://eepurl.com/cAiR-b" target="_blank">Get the Daily WTF in your inbox for free</a> 
    </small>
  </p>  
</article></div>
        <!-- END ALGOLIA -->
      </main>
      <footer class="footer">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/membership">Membership</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/team">Team</a></li>
            <li><a href="/press">Press</a></li>
          </ul>

          <p xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
            <br><small>What The Fuck Just Happened Today? by <a xmlns:cc="http://creativecommons.org/ns#" href="https://whatthefuckjusthappenedtoday.com/about/" property="cc:attributionName" rel="cc:attributionURL">Matt Kiser</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>
          </p>
      </footer>
    </div>

<!-- ALGOLIA -->

 <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'UI0QYYDNB1',
    'indexName': 'WTFJHT',
    'apiKey': '50fe80eaf3c61b236fe7408e8be4bc30',
    'baseurl': ''
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <h1 class="post-title"><a href="{{ full_url }}">{{{ title }}}: {{{ description }}}</a></h1>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  Fake news not found.
</script>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/algoliasearch.min.js"></script>
<script src="/public/js/algoliasearch.helper.min.js"></script>
<script src="/public/js/hogan.min.js"></script>
<script src="/public/js/moment.min.js"></script>
<script src="/public/js/algolia.js"></script>

<!-- END ALGOLIA -->

  </body>
</html>
